@import '_setting';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
    position: sticky;
    z-index: 99;
    top: 0;
    background: #191816;
    @media (max-width:960px){
        padding: 0 20px;
    }
    .logo{
        width: 160px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        @media (max-width:960px){
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            // height: 100%;
            background: $primary-color;
        }
        ul{
            display: flex;
            align-items: center;
            @media (max-width:960px){
                flex-direction: column;
                padding: 40px 0;
            }
            li{
                a{
                    color: #fff;
                    font-size: 17px;
                    padding: 0 10px;
                    @media (max-width:960px){
                        width: 280px;
                        padding: 20px 10px;
                        text-align: center;
                    }
                }
                &:hover, &.active{
                    a{
                        background: linear-gradient(45deg, #9bc1f6, #cabaf8);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            li + li{
                @media (max-width:960px){
                    border-top: 1px solid #5b5b5b;
                }
            }
        }
    }
        #menu-toggle{
            background-color: transparent;
            display: none;
            @media (max-width:960px){
                display: block;
            }
    
            span{
                display: block;
                background: #fff;
                width: 32px;
                height: 4px;
                border-radius: 10px;
                margin: 6px 0;
                position: relative;
                transition: all .3s;
                @media (max-width:640px){
                    width: 24px;
                    height: 3px;
                    margin: 5px 0;
                }
            }
    
            &:hover{
                cursor: pointer;
            }
    
            &.active{
    
                span{
    
                    &:nth-child(2){
                        background: transparent !important;
                    }
    
                    &:nth-child(1){
                        transform: rotate(-220deg);
                        margin-top: 10px;
                    }
    
                    &:nth-child(3){
                        transform: rotate(220deg);
                        margin-top: -20px;
                        @media (max-width:640px){
                            margin-top: -16px;
                        }
                    }
                }
    
                h6{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
}
footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 60px 60px;
    align-items: flex-end;
    // position: fixed;
    // z-index: 99;
    top: 0;
    background: $linear-color;
    @media (max-width:960px){
        padding: 20px 20px 48px;
        flex-direction: column;
    }
    .company_info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .logo{
            width: 160px;
        }
        .info{
            display: flex;
            justify-content: space-between;
            ul{
                display: flex;
                align-items: center;
                @media (max-width:960px){
                    flex-direction: column;
                }
                li{
                    color: #fff;
                    font-size: 15px;
                }
                li + li{
                    margin-left: 20px;
                    @media (max-width:960px){
                        margin-left: 0;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .company_social{
        ul{
            display: flex;
            li{
                // height: 40px;
                a{
                    img{
                        width: auto;
                        height: 40px;
                    }
                }
            }
            li + li{
                margin-left: 20px;
            }
        }
    }
}

section{
    width: 100%;
    overflow: hidden;

    .container{
        width: 90%;
        max-width: 1440px;
        margin: 0 auto;
    }

    .theme-title{
        text-align: left;
        h3{
            letter-spacing: 4px;
        }
    }
    .theme-content{
        margin-top: 40px;

        .link{
            background: $linear-color;
            color: #fff;
            font-size: 20px;
            padding: 12px 28px;
            margin: 20px 0 40px;
            display: inline-block;
            border-radius: 10px;
            &:hover{
                opacity: 0.9;
            }
        }
        .link-outline{
            // background: $linear-color;
            border: 1px solid #325FA6;
            color: #325FA6;
            font-size: 15px;
            padding: 2px 8px;
            margin: 20px 0 40px;
            display: inline-block;
            border-radius: 4px;
            &:hover{
                background: $linear-color;
                color: #fff;
            }
        }
    }

    .theme-kv{}

    .theme-news{
        background: url(../img/news_bg1.png) center top no-repeat,
                    url(../img/news_bg2.png) center bottom no-repeat;
        background-size: contain;
        padding: 160px 0;
        @media (max-width:960px){
            background-size: auto 100px;
            padding: 120px 0;
        }
        .theme-title{
        }
        .theme-content{
            ul{
                margin: 0;
                padding: 0;
                li{
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #000;
                    padding: 16px 0;
                    @media (max-width:800px){
                        flex-direction: column;
                    }
                    .date{
                        width: 120px;
                        font-size: 20px;
                        text-align: left;
                        @media (max-width:800px){
                            font-size: 18px;
                            width: 100%;
                        }
                    }
                    h4{
                        width: calc(100% - 240px);
                        font-size: 20px;
                        font-weight: 500;
                        text-align: left;
                        padding: 0 20px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1; 
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @media (max-width:800px){
                            width: 100%;
                            padding: 0;
                            margin-top: 10px;
                            -webkit-line-clamp: 2; 
                        }
                    }
                    .more{
                        width: 120px;
                        @media (max-width:800px){
                            width: 100%;
                            margin-top: 10px;
                        }
                        a{
                            font-size: 20px;
                            background: $secondery-color;
                            padding: 4px 10px;
                            border-radius: 8px;
                            overflow: hidden;
                        }
                        &:hover{
                            a{
                                background: $primary-color;
                                color: $secondery-color;
                            }
                        }
                    }
                }
            }
            p.lead{
                background: #f4f5f6;
                padding: 16px;
            }
        }
    }
    .theme-newspage{
        .container{
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
            h4,h5,h6{
                margin-top: 32px;
                text-align: left;
            }
        }
    }

    .theme-intro{
        display: flex;
        align-items: center;
        @media (max-width:960px){
            flex-direction: column;
        }
        & > div{
            width: 50%;
            align-self: stretch;
            padding: 100px 5%;
            @media (max-width:960px){
                width: 100%;
            }
        }
        .intro-why{
            background: url(../img/intro_bg1.png) center top no-repeat,
                        url(../img/intro_bg2.png) center bottom no-repeat $primary-color;
            background-size: contain;

            .theme-title{
                h3{
                    color: $secondery-color;
                }
            }
            .theme-content{
                p{
                    color: $secondery-color;
                    font-size: 18px;
                }
            }
        }
        .intro-when{
            background: $linear-color-light;

            .theme-title{
                h3{
                    color: $primary-color;
                }
            }
            .theme-content{

                .material-icons{
                    font-size: 60px;
                    line-height: 0.6;
                    display: block;
                }
                .item{
                    border: 1px solid $primary-color;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    overflow: hidden;
                    background: #fff;
                    .date{
                        width: 45%;
                        color: $primary-color;
                        font-size: 18px;
                        padding: 10px;
                        align-items: center;
                        // align-self: stretch;
                    }
                    .event{
                        width: 55%;
                        background: $primary-color;
                        color: #fff;
                        font-size: 18px;
                        padding: 10px;
                        align-self: stretch;
                    }
                }
                .item + .item{
                    // margin-top: 40px;
                }
            }
        }
    }

    .theme-video{
        padding: 80px 0;

        .theme-title{}
        .theme-content{
            display: flex;
            justify-content: space-between;
            @media (max-width:960px){
                flex-direction: column;
            }
            h5{
                // text-align: left;
                margin-bottom: 20px;
                font-size: 19px;
                font-weight: 500;
                line-height: 1.4;
                letter-spacing: 2px;
                display: -webkit-box;
                -webkit-line-clamp: 1;     /* 顯示兩行 */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .list{
                width: 32%;
                @media (max-width:960px){
                    width: 100%;
                }
                .video-container {
                    border-radius: 12px;
                    overflow: hidden;
                    position: relative;
                    padding-bottom: 56.25%; /* 16:9 比例 */
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                    iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: 0;
                    }
                }
            }
            .list + .list{
                @media (max-width:960px){
                    margin-top: 40px;
                }
            }
        }
    }

    .theme-faq{
        // background: url(../img/faq_bg.png) center bottom no-repeat $secondery-color;
        background-image: url(../img/faq_bg.png), $linear-color-light; 
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 80px 0;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @media (max-width:960px){
                flex-direction: column;
                justify-content: center;
            }
        }

        .theme-title{
            width: 240px;
            @media (max-width:960px){
                margin: 0 auto 40px;
            }
        }
        .theme-content{
            width: 75%;
            text-align: left;
            margin-top: 0;
            @media (max-width:960px){
                width: 100%;
            }
            .faq-group{
                background: $primary-color;
                border-radius: 20px;
                padding: 20px;
                text-align: center;
                .title{
                    background: $linear-color-light;
                    display: inline-block;
                    padding: 4px 12px;
                    margin: 30px 0 40px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    border: 4px solid transparent;
                    border-radius: 12px;
                    padding: 4px;
                    position: relative;
                    &:before{
                        content: "";
                        width: 420px;
                        height: 120px;
                        background: url(../img/faq-title_bg.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    span{
                        display: inline-block;
                        padding: 4px 16px;
                        color: $thirdery-color;
                    }
                }
                .list{
                    border-bottom: 1px solid $secondery-color;
                    padding-bottom: 20px;
                    h5{
                        display: flex;
                        letter-spacing: 2px;
                        font-weight: 500;
                        color: $secondery-color;
                        font-size: 20px;
                        .icon{
                            width: 40px;
                            height: 20px;
                            position: relative;
                            span{
                                display: inline-block;
                                width: 20px;
                                height: 3px;
                                border-radius: 10px;
                                background: $secondery-color;
                                position: absolute;
                                top: 90%;
                                left: 0;
                                color: $secondery-color;
                                transition: all .3s;
                                &:nth-child(1){
                                    transform: rotate(0deg);
                                }
                                &:nth-child(2){
                                    transform: rotate(90deg);
                                    &.close{
                                        transform: rotate(180deg) !important;
                                    }
                                }
                            }
                        }
                    }
                    p{
                        padding-left: 40px;
                        margin-top: 6px;
                        color: #fff;
                        display: none;
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
                .list + .list{
                    padding-top: 20px;
                }
            }
            .faq-group + .faq-group{
                margin-top: 20px;
            }
        }
    }

    .theme-smart{
        background: $secondery-color;
        // background: #fff;
        .theme-smart-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;
                .tab-content{
                    display: none;
                }

                #tab-option1:checked ~ .tab-content1,
                #tab-option2:checked ~ .tab-content2,
                #tab-option3:checked ~ .tab-content3,
                #tab-option4:checked ~ .tab-content4,
                #tab-option5:checked ~ .tab-content5,
                #tab-option6:checked ~ .tab-content6,
                #tab-option7:checked ~ .tab-content7 {
                    display: block;
                }

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                #tab-option1:checked ~ .tab-option1,
                #tab-option2:checked ~ .tab-option2,
                #tab-option3:checked ~ .tab-option3,
                #tab-option4:checked ~ .tab-option4,
                #tab-option5:checked ~ .tab-option5,
                #tab-option6:checked ~ .tab-option6,
                #tab-option7:checked ~ .tab-option7{
                    background: $linear-color;
                    color: #fff;
                    padding: 4px 32px;
                    position: relative;
                    display: inline-block;
                    border-radius: 40px;
                    outline: 4px solid rgba(255,255,255,.5);
                    a{
                        color: #fff;
                    }
                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x $primary-color;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                        }
                    }

                    .theme-content{
                        h4{
                            // border: 1px solid $secondery-color;
                            border-radius: 20px;
                            display: inline-block;
                            padding: 0 32px;
                        }
                        p{
                            margin-top: 20px;
                            color: #fff;
                            line-height: 1.8;
                        }
                        p.note{
                            font-size: 14px;
                            text-align: center;
                            a{
                                display: inline-block;
                                color: $secondery-color;

                            }
                        }
                        ul{
                            margin: 0;
                            padding: 0;
                            list-style-type: disc;
                            text-align: left;
                            margin-left: 20px;
                            li{
                                color: #fff;
                                line-height: 1.8;
                                // margin-top: 20px;

                            }
                        }
                        ul.decimal{
                            list-style-type: decimal;
                            li{
                                margin-top: 16px;
                                color: #fff;
                                b{
                                    color: #fff;
                                }
                            }
                        }
                        ol{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            > li{
                                width: 49%;
                                color: #fff;
                                background: rgba(255,255,255,.2);
                                padding: 28px;
                                border-radius: 20px;
                                margin-top: 20px;
                                @media (max-width:960px){
                                    width: 100%;     
                                    padding: 16px;               
                                }

                                .top{
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    .photo{
                                        width: 40%;
                                        margin: 0 auto;
                                    }
                                    .info{
                                        width: 60%;
                                        h4{
                                            background: $linear-color-light;
                                            color: #292929;
                                            border: 4px solid #474645;
                                            outline: 2px solid $secondery-color;
                                            font-size: 24px;
                                            padding: 0 20px;
                                        }
                                    }}

                                .more_topic{
                                    width: 100%;
                                    color: rgba(255,255,255,.5);
                                    border-top: 1px solid rgba(255,255,255,.5);
                                    display: inline-block;
                                    padding: 10px 10px 10px 16px;
                                    transition: all .3s;
                                    margin-top: 20px;
                                    span{
                                        color: rgba(255,255,255,.5);
                                        vertical-align: middle;
                                        transition:  all .3s;
                                        &.active{
                                            transform: rotate(180deg);
                                        }
                                    }
                                    &:hover{
                                        cursor: pointer;
                                        background: rgba(255,255,255,.1);
                                        border-radius: 40px;
                                        border: 1px solid rgba(255,255,255,.5);
                                    }
                                }
                                .more_content{
                                    display: none;
                                    width: 100%;
                                }
                                p{
                                    margin-top: 20px;
                                    color: #fff;
                                    line-height: 1.6;
                                    font-size: 15px;
                                    // letter-spacing: 0;
                                }
                                ul{
                                    margin-top: 20px;
                                }


                            }
                        }
                        h6{
                            background: #fff;
                            line-height: 2;
                            display: inline-block;
                            padding: 0 20px;
                            border-radius: 20px;
                            margin-bottom: 20px;
                        }
                        .table-topic{
                            background: $linear-color-light;
                            color: #292929;
                            border: 4px solid #474645;
                            outline: 2px solid $secondery-color;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 4px 20px;
                            display: inline-block;
                            border-radius: 10px;
                            margin-bottom: 20px;
                        }
                        .table-content{
                            margin-bottom: 60px;
                            .item{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 2;
                                margin: 4px 0;
                                border: 1px solid $secondery-color;

                                .item-name{
                                    padding: 10px 20px;
                                    width: 200px;
                                    color: #fff;
                                }

                                .item-desc{
                                    color: #fff;
                                }

                                .item-percent{
                                    width: 120px;
                                    color: #fff;
                                }
                                &.head{
                                    border: 0;
                                    background: $linear-color-light;
                                    .head{
                                        color: $primary-color
                                    }
                                }
                            }
                        }
                        .document-download{
                            display: flex;
                            justify-content: space-between;
                            list-style-type: none;
                            margin-left: 0;
                            li{
                                width: 33%;
                                text-align: center;
                                margin-left: 0;
                                img{
                                    width: 50%;
                                    display: inline-block;
                                }
                                span{
                                    width: 100%;
                                    display: inline-block;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-5g{
        background: $secondery-color;
        .theme-5g-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;
                .tab-content{
                    display: none;
                }

                #tab-option1:checked ~ .tab-content1,
                #tab-option2:checked ~ .tab-content2,
                #tab-option3:checked ~ .tab-content3,
                #tab-option4:checked ~ .tab-content4,
                #tab-option5:checked ~ .tab-content5,
                #tab-option6:checked ~ .tab-content6 {
                    display: block;
                }

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                #tab-option1:checked ~ .tab-option1,
                #tab-option2:checked ~ .tab-option2,
                #tab-option3:checked ~ .tab-option3,
                #tab-option4:checked ~ .tab-option4,
                #tab-option5:checked ~ .tab-option5,
                #tab-option6:checked ~ .tab-option6{
                    background: $linear-color;
                    color: #fff;
                    padding: 4px 32px;
                    position: relative;
                    display: inline-block;
                    border-radius: 40px;
                    outline: 4px solid rgba(255,255,255,.5);
                    a{
                        color: #fff;
                    }
                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x $primary-color;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                            // color: $secondery-color;
                        }
                    }

                    .theme-content{
                        p{
                            margin-top: 20px;
                            color: #fff;
                            line-height: 1.8;
                        }
                        p.note{
                            font-size: 14px;
                            text-align: center;
                            a{
                                display: inline-block;
                                color: $secondery-color;

                            }
                        }
                        ul{
                            margin: 0;
                            padding: 0;
                            list-style-type: cjk-decimal;
                            text-align: left;
                            margin-left: 20px;
                            li{
                                color: #fff;
                                line-height: 1.8;
                                margin-top: 20px;
                                margin-left: 20px;

                            }
                        }
                        ul.decimal{
                            list-style-type: decimal;
                            // margin-left: 20px;
                            li{
                                color: #fff;
                                margin-top: 20px;
                                margin-left: 0px;
                                b{
                                    color: #fff;
                                }
                            }
                        }

                        ul.disc{
                            list-style-type: disc;
                            li{
                                color: #fff;
                                margin-top: 20px;
                                b{
                                    color: #fff;
                                }
                            }
                        }
                        ol{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            // margin-left: 20px;
                            > li{
                                width: 48%;
                                color: #fff;
                                background: rgba(255,255,255,.2);
                                padding: 28px;
                                border-radius: 20px;
                                margin-top: 20px;
                                h4{
                                    color: #fff;
                                }
                                p{
                                    margin-top: 20px;
                                    color: #fff;
                                    line-height: 1.8;
                                }
                                ul{
                                    margin-top: 20px;
                                }


                            }
                        }
                        h6{
                            background: #fff;
                            line-height: 2;
                            display: inline-block;
                            padding: 0 20px;
                            border-radius: 20px;
                            margin-bottom: 20px;
                        }
                        .table-topic{
                            background: $linear-color-light;
                            color: #292929;
                            border: 4px solid #474645;
                            outline: 2px solid $secondery-color;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 4px 20px;
                            display: inline-block;
                            border-radius: 10px;
                            margin-bottom: 20px;
                        }
                        .table-content{
                            margin-bottom: 60px;
                            .item{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 2;
                                margin: 4px 0;
                                border: 1px solid $secondery-color;

                                .item-no{
                                    padding: 10px 20px;
                                    width: 80px;
                                    color: #fff;
                                }

                                .item-desc{
                                    width: calc(100% - 80px);
                                    color: #fff;
                                }
                                &.head{
                                    border: 0;
                                    background: $linear-color-light;
                                    .head{
                                        color: $primary-color
                                    }
                                }
                            }
                        }
                        .document-download{
                            display: flex;
                            justify-content: space-between;
                            list-style-type: none;
                            margin-left: 0;
                            li{
                                width: 33%;
                                text-align: center;
                                margin-left: 0;
                                img{
                                    width: 50%;
                                    display: inline-block;
                                }
                                span{
                                    width: 100%;
                                    display: inline-block;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-yocity{
        background: $secondery-color;
        .theme-smart-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;
                .tab-content{
                    display: none;
                }

                #tab-option1:checked ~ .tab-content1,
                #tab-option2:checked ~ .tab-content2,
                #tab-option3:checked ~ .tab-content3,
                #tab-option4:checked ~ .tab-content4,
                #tab-option5:checked ~ .tab-content5,
                #tab-option6:checked ~ .tab-content6,
                #tab-option7:checked ~ .tab-content7 {
                    display: block;
                }

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                #tab-option1:checked ~ .tab-option1,
                #tab-option2:checked ~ .tab-option2,
                #tab-option3:checked ~ .tab-option3,
                #tab-option4:checked ~ .tab-option4,
                #tab-option5:checked ~ .tab-option5,
                #tab-option6:checked ~ .tab-option6,
                #tab-option7:checked ~ .tab-option7{
                    background: $linear-color;
                    color: #fff;
                    padding: 4px 32px;
                    position: relative;
                    display: inline-block;
                    border-radius: 40px;
                    outline: 4px solid rgba(255,255,255,.5);
                    a{
                        color: #fff;
                    }
                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x #fff;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                            // color: $secondery-color;
                        }
                    }

                    .theme-content{
                        h5{
                            margin-top: 40px;
                        }
                        h6{
                            margin-top: 0px;
                        }
                        p{
                            margin-top: 20px;
                            line-height: 1.8;
                        }
                        ul.decimal{
                            list-style-type: decimal;
                            li{
                                // color: #fff;
                                text-align: justify;
                                margin-top: 20px;
                                margin-left: 20px;
                                b{
                                    color: #fff;
                                }
                            }
                        }

                        .note{
                            font-size: 13px;
                            text-align: justify;
                            background: #f4f5f6;
                            padding: 20px;

                            .disc{
                                list-style-type: disc;
                                li{
                                    text-align: justify;
                                    margin-left: 20px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .theme-result{
        background: $secondery-color;
        // background: #fff;
        .theme-result-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;
                .tab-content{
                    display: none;
                }

                #tab-option1:checked ~ .tab-content1,
                #tab-option2:checked ~ .tab-content2,
                #tab-option3:checked ~ .tab-content3,
                #tab-option4:checked ~ .tab-content4,
                #tab-option5:checked ~ .tab-content5,
                #tab-option6:checked ~ .tab-content6,
                #tab-option7:checked ~ .tab-content7 {
                    display: block;
                }

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                #tab-option1:checked ~ .tab-option1,
                #tab-option2:checked ~ .tab-option2,
                #tab-option3:checked ~ .tab-option3,
                #tab-option4:checked ~ .tab-option4,
                #tab-option5:checked ~ .tab-option5,
                #tab-option6:checked ~ .tab-option6,
                #tab-option7:checked ~ .tab-option7{
                    background: $linear-color;
                    color: #fff;
                    padding: 4px 32px;
                    position: relative;
                    display: inline-block;
                    border-radius: 40px;
                    outline: 4px solid rgba(255,255,255,.5);
                    a{
                        color: #fff;
                    }
                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x $primary-color;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                        }
                    }

                    .theme-content{
                        p{
                            margin-top: 20px;
                            color: #fff;
                            line-height: 1.8;
                        }
                        
                        .table-topic{
                            background: $linear-color-light;
                            color: #292929;
                            border: 4px solid #474645;
                            outline: 2px solid $secondery-color;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 4px 20px;
                            display: inline-block;
                            border-radius: 10px;
                            margin-bottom: 20px;
                            margin-top: 60px;
                        }
                        .table-content{
                            // margin-bottom: 60px;
                            .item{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 2;
                                margin: 4px 0;
                                border: 1px solid $secondery-color;

                                .item-no{
                                    padding: 10px 20px;
                                    width: 120px;
                                    color: #fff;
                                }

                                .item-type{
                                    width: 200px;
                                    color: #fff;
                                }

                                .item-work{
                                    width: 260px;
                                    display: inline-block;
                                    color: #fff;
                                    word-break: break-word; 
                                    line-height: 1.3;
                                }

                                .item-teams, .item-team{
                                    padding: 10px 20px;
                                    width: 200px;
                                    color: #fff;
                                }

                                .item-photo{
                                    width: 280px;
                                    padding: 10px;
                                    color: #fff;
                                }

                                &.head{
                                    border: 0;
                                    background: $linear-color-light;
                                    .head{
                                        color: $primary-color
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-media{
        background: $secondery-color;
        // background: #fff;
        .theme-media-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;
                .tab-content{
                    // display: none;
                }

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x $primary-color;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                        }
                    }

                    .theme-content{
                        
                        .table-topic{
                            background: $linear-color-light;
                            color: #292929;
                            border: 4px solid #474645;
                            outline: 2px solid $secondery-color;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 4px 20px;
                            display: inline-block;
                            border-radius: 10px;
                            margin-bottom: 20px;
                            margin-top: 60px;
                        }
                        .table-content{
                            // margin-bottom: 60px;
                            .item{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 2;
                                margin: 4px 0;
                                border: 1px solid $secondery-color;

                                .item-title{
                                    padding: 10px 20px;
                                    width: calc(100% - 320px);
                                    text-align: left;
                                    color: #fff;
                                }

                                .item-media{
                                    width: 180px;
                                    color: #fff;
                                }
                                .item-date{
                                    width: 140px;
                                    color: #fff;
                                }
                                &.head{
                                    border: 0;
                                    background: $linear-color-light;
                                    .head{
                                        color: $primary-color
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .theme-member{
        background: $secondery-color;
        // background: #fff;
        .theme-member-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x $primary-color;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                        }
                    }
                    .theme-content{
                        // margin-top: 20px !important;
                        .login-box {
                            width: 420px;
                            padding: 40px;
                            // background: #f4f4f4;
                            // box-shadow: 0 0 10px rgba(0,0,0,0.2);
                            border-radius: 10px;
                            margin: 50px auto 10px;
                            font-family: sans-serif;
                            background: rgba(255, 255, 255, 0.2);

                            form{
                                .input-box {
                                    margin-bottom: 20px;
                                    display: flex;
                                    flex-direction: row;
                                    label {
                                        width: 80px;
                                        display: inline-block;
                                        margin-bottom: 5px;
                                        font-weight: 500;
                                        color: #fff;
                                        text-align: left;
                                        padding: 4px;
                                        letter-spacing: 2px;
                                        font-size: 16px;
                                    }
                                    input {
                                        display: inline-block;
                                        width: 100%;
                                        padding: 10px;
                                        box-sizing: border-box;
                                        font-size: 18px;
                                    }
                                }
                                button {
                                    width: 100%;
                                    padding: 10px;
                                    background: $linear-color;
                                    color: white;
                                    border: none;
                                    border-radius: 5px;
                                    margin-top: 20px;
                                    font-size: 20px;
                                    cursor: pointer;
                                    &:hover {
                                        opacity: .9;
                                    }
                                }
                            }
                        }
                        .member-option{
                            width: 100%;
                            .list{
                                display: inline-block;
                                a{
                                    color: #fff;
                                    font-size: 14px;

                                }
                            }
                            .list + .list{
                                margin-left: 40px;
                            }
                        }
                          
                          
                          
                          
                        
                    }
                }
            }
        }
    }

    .theme-register{
        background: $secondery-color;
        // background: #fff;
        .theme-register-tab{
            background: url(../img/news_bg1.png) center top no-repeat;
            background-size: contain;
            padding: 100px 0;
            @media (max-width:960px){
                background-size: auto 100px;
                padding: 60px 0;
            }
            > h3{
                background: $linear-color;
                display: inline-block;
                padding: 4px 12px;
                margin: 30px 0 40px;
                font-size: 20px;
                font-weight: 500;
                border-radius: 10px;
                // border: 4px solid transparent;
                border-radius: 12px;
                padding: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 420px;
                    height: 120px;
                    background: url(../img/page-title_bg.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                span{
                    display: inline-block;
                    padding: 4px 20px;
                    color: #fff;
                }
            }
            .tab-box{
                margin-top: 40px;

                input[type="radio"]{
                    display: none;
                }
                label{
                    padding: 4px 32px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin: 10px 4px 0;
                    display: inline-block;
                    @media (max-width:800px){
                        font-size: 18px;
                        padding: 6px 8px;
                        margin: 10px 4px 0;
                    }
                    &:hover{
                        cursor: pointer;
                    }

                }

                .tab-content{
                    width: 90%;
                    max-width: 960px;
                    margin: 0 auto;
                    margin-top: 40px;
                    padding: 120px 60px;
                    // background: rgba(225,225,225,1);
                    border-radius: 20px;
                    background: url(../img/intro_bg1.png) center top repeat-x,
                    url(../img/intro_bg2.png) center bottom repeat-x $primary-color;
                    background-size: contain;
                    @media (max-width:960px){
                        padding: 60px 20px;                        
                    }

                    .theme-title{
                        h3{
                            text-align: center;
                        }
                    }
                    .theme-content{
                        // margin-top: 20px !important;
                        .register-box {
                            width: 80%;
                            padding: 40px;
                            // background: #f4f4f4;
                            // box-shadow: 0 0 10px rgba(0,0,0,0.2);
                            border-radius: 10px;
                            margin: 50px auto 10px;
                            font-family: sans-serif;
                            background: rgba(255, 255, 255, 0.2);

                            form{
                                .input-box {
                                    margin-bottom: 20px;
                                    display: flex;
                                    flex-direction: row;
                                    label {
                                        width: 180px;
                                        display: inline-block;
                                        margin-bottom: 5px;
                                        font-weight: 500;
                                        color: #fff;
                                        text-align: left;
                                        padding: 4px;
                                        letter-spacing: 2px;
                                        font-size: 16px;
                                    }
                                    input {
                                        display: inline-block;
                                        width: 100%;
                                        padding: 10px;
                                        box-sizing: border-box;
                                        font-size: 18px;
                                    }
                                }
                                button {
                                    width: 100%;
                                    padding: 10px;
                                    background: $linear-color;
                                    color: white;
                                    border: none;
                                    border-radius: 5px;
                                    margin-top: 20px;
                                    font-size: 20px;
                                    cursor: pointer;
                                    &:hover {
                                        opacity: .9;
                                    }
                                }
                            }
                        }
                        .member-option{
                            width: 100%;
                            .list{
                                display: inline-block;
                                a{
                                    color: #fff;
                                    font-size: 14px;

                                }
                            }
                            .list + .list{
                                margin-left: 40px;
                            }
                        }
                          
                          
                          
                          
                        
                    }
                }
            }
        }
    }
}
