<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li class="active"><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">媒體報導</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-news" id="a1">
            <div class="container">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0s">最新消息</h3>
                </div>
                <div class="theme-content">
                    <ul>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.2s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="company_info">
            <div class="logo">
                <img src="img/logo_white.svg" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>客服電話：(02)2325-7188#987</li>
                    <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                    <li>聯絡時間：週一至週五10:00~17:00</li>
                </ul>
            </div>
        </div>
        <div class="company_social">
            <ul>
                <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            $('li').removeClass('active');         
            $(this).parent().addClass('active');

            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });


</script>



</html>