<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li class="active gradient-text"><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">媒體報導</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-smart">
            <div class="theme-smart-tab">
                <h3><span>智慧創新應用大賽</span></h3>
                <div class="tab-box">
                    <form>
                        
                        <input type="radio" name="smart-tab" id="tab-option1">
                        <label for="tab-option1" class="tab-option1">徵件對象/條件</label>

                        <input type="radio" name="smart-tab" id="tab-option2">
                        <label for="tab-option2" class="tab-option2">競賽主題</label>

                        <input type="radio" name="smart-tab" id="tab-option3">
                        <label for="tab-option3" class="tab-option3">評分標準</label>

                        <input type="radio" name="smart-tab" id="tab-option4">
                        <label for="tab-option4" class="tab-option4">競賽獎金</label>

                        <input type="radio" name="smart-tab" id="tab-option5" checked>
                        <label for="tab-option5" class="tab-option5">文件下載</label>

                        <br>

                        <input type="radio" name="smart-tab" id="tab-option6">
                        <label for="tab-option6" class="tab-option6"><a href="index-yocity.html">元宇宙應用特別獎</a></label>

                        <input type="radio" name="smart-tab" id="tab-option7">
                        <label for="tab-option7" class="tab-option7"><a href="index-smart-note.html">注意事項</a></label>

                        

                        <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">徵件對象/條件</h3>
                            </div>
                            <div class="theme-content">
                                <ul>
                                    <li>校園組：在校學生或應屆畢業學生（可跨校、跨年級組隊報名），並填寫指導老師至多2位。</li>
                                    <li>社會組：社會人士、一般個人、新創團隊、企業組織、相關產業人士。</li>
                                    <li>每隊1~6人組隊，團隊成員中需至少一位具中華民國（臺灣）國籍。</li>
                                    <li>每隊須有1人為團隊代表人，代表人需負責與執行單位聯繫、確認參賽文件與獎金領取</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content tab-content2">
                            <div class="theme-title">
                                <h3 class="gradient-text">七大智慧主題</h3>
                            </div>
                            <div class="theme-content">
                                <p>本競賽著重於挖掘具備創新潛力、可市場化的智慧應用，並強調與中華電信核心業務的連結性。透過 AI、數據分析、5G 等技術，鼓勵團隊開發具備 智慧驅動、數位韌性、永續發展 三大特質的解決方案，為企業與社會創造長遠價值。</p>
                                <ol>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_culture.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧文化</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>以5G結合XR技術與AI科技元素，提出可適用於文化科技、藝術展演、策展行銷、觀光導覽、體育活動、數位學習等場域之創新應用。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>運用生成式AI技術，導入於智慧觀光、智慧導覽等場域之創新應用</li>
                                                <li>XR沉浸式體驗，適用文化場館之創新應用</li>
                                                <li>XR互動裝置可適用於各類場館，提供民眾可互動體驗之創新應用</li>
                                                <li>透過AVR虛實整合技術，提出城市導覽、觀光行銷、商品展銷之創新應用</li>
                                                <li>以元宇宙+AI技術發展出具商業模式，可運用於文化科技領域之創新應用</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_factory.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧製造</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>以5G為核心，整合各項垂直應用技術，推出具中華電信利基的5G智慧製造解決方案。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>5G生產戰情管理作業平台</li>
                                                <li>5G + AIoT感測系統</li>
                                                <li>AI視覺檢測應用</li>
                                                <li>5G AI工安風險偵測應用</li>
                                                <li>5G無人搬運車應用</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_health.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧醫療</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>運用ICT整合技術降低醫療成本，以智慧醫院為核心，透過物聯網、大數據及資料庫整合應用，實現精準健康的目標，提升效率及品質。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>醫療照護（AI、數據、會診等）</li>
                                                <li>公衛監測</li>
                                                <li>智慧醫療平台</li>
                                                <li>樂活社區（老年照護、陪伴、娛樂等）</li>
                                                <li>智能藥局</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_environment.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧環境</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>運用ICT整合技術、資料分析、AI賦能等方式提出各領域應用，達到淨零減碳的目標。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>產業供應鏈碳盤及減碳應用</li>
                                                <li>AI節電應用</li>
                                                <li>公共工程、建築減碳應用</li>
                                                <li>工廠節電減碳應用</li>
                                                <li>再生能源智慧管理</li>
                                                <li>智慧低碳農業</li>
                                                <li>廢棄物、再生水回收應用</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_transportation.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧交通<br>（巡檢應用）</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>5G結合AIoT、無人載具巡檢技術，協助陸、海、空場域交通全面發展創新應用。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>智慧道路與偵防：號控輔助交通紓解、道路安全服務、弱勢與偏鄉無礙運輸、AI自動化科技偵防巡檢應用。</li>
                                                <li>智慧海港與櫃場：無人船、水下海事機器人等無人載具巡檢應用、櫃場智慧化、港區周邊交通疏導、先進物流管理。</li>
                                                <li>智慧空中巡檢應用：無人機空中智慧巡檢應用（含AI影像或數據分析、雲端即時2D拼接或3D建模技術）。</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_fintech.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧金融<br>（今年新增）</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>隨著數位金融技術的成熟，金融業已逐步邁向智能化。參賽隊伍可結合 AI、大數據、區塊鏈、5G 等技術，發展創新金融應用，如智能理財、風險管理、詐欺偵測、支付系統升級、數位資產管理等。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>AI 智慧投資顧問：利用 AI 演算法提供個人化投資建議。</li>
                                                <li>風險與詐欺偵測：透過 AI 分析交易行為，提升金融安全性。</li>
                                                <li>數位支付與跨境交易：運用 5G 提升支付效能，強化金融服務體驗。</li>
                                                <li>區塊鏈應用：去中心化金融（DeFi）、智能合約等技術應用。</li>
                                                <li>普惠金融：利用數據分析與 AI，為未能獲得傳統金融服務的族群提供創新解決方案。</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_home.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧生活<br>（個家數產處）</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>聚焦於一般消費者所使用之娛樂、便利、安全等智慧生活應用。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>創新娛樂應用：運用影音串流、虛擬實境、擴增實境等技術，打造創造體驗的娛樂服務，例如沉浸式影音/遊戲、GenAI沉浸式內容創造等應用。</li>
                                                <li>AI智慧生活應用：應用現有AI技術提供消費者在居家、健康或出行等創新應用，如智能助理、自動化家電、健康監測、生活日記等，提升生活便利性與體驗。</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="tab-content tab-content3">
                            <div class="theme-title">
                                <h3 class="gradient-text">評分標準</h3>
                            </div>
                            <div class="theme-content">
                                <div class="table-topic">初選</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">項目</div>
                                        <div class="item-desc head">說明</div>
                                        <div class="item-percent head">比重</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">創新與技術性</div>
                                        <div class="item-desc">方案具備創新性，並應用 AI、數據分析、5G 或其他前瞻技術</div>
                                        <div class="item-percent">30%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">商業價值與市場性</div>
                                        <div class="item-desc">方案具備商業可行性，並符合市場需求</div>
                                        <div class="item-percent">30%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">業務連結性</div>
                                        <div class="item-desc">方案可與中華電信業務結合，具發展潛力</div>
                                        <div class="item-percent">20%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">整體表現與用戶體驗</div>
                                        <div class="item-desc">使用者界面與設計、可行性與便利性</div>
                                        <div class="item-percent">20%</div>
                                    </div>
                                </div>
                                <div class="table-topic">決選</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">項目</div>
                                        <div class="item-desc head">說明</div>
                                        <div class="item-percent head">比重</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">技術成熟度</div>
                                        <div class="item-desc">技術完整度、並具備產品生命持續性及未來擴充性</div>
                                        <div class="item-percent">40%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">商業價值與市場性</div>
                                        <div class="item-desc">具商轉可能性，商業模式可行且具備市場競爭力</div>
                                        <div class="item-percent">40%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">業務可落地性</div>
                                        <div class="item-desc">方案可直接與中華電信合作或應用</div>
                                        <div class="item-percent">10%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">永續發展性</div>
                                        <div class="item-desc">方案是否符合數位永續發展趨勢</div>
                                        <div class="item-percent">10%</div>
                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="tab-content tab-content4">
                            <div class="theme-title">
                                <h3 class="gradient-text">競賽獎金</h3>
                            </div>
                            <div class="theme-content">
                                <div class="table-topic">校園組</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">獎項</div>
                                        <div class="item-desc head">數量</div>
                                        <div class="item-percent head">獎金（新台幣）</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">冠軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">200,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">亞軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">150,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">季軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">100,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">最佳創意獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">最佳應用獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">最佳技術獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">決賽入圍金</div>
                                        <div class="item-desc">10組</div>
                                        <div class="item-percent">10,000元</div>
                                    </div>
                                </div>
                                <div class="table-topic">社會組</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">獎項</div>
                                        <div class="item-desc head">數量</div>
                                        <div class="item-percent head">獎金（新台幣）</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">冠軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">250,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">亞軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">200,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">季軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">150,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">潛力商品獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">100,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">決賽入圍金</div>
                                        <div class="item-desc">10組</div>
                                        <div class="item-percent">10,000元</div>
                                    </div>
                                </div>
                                <div class="table-topic">元宇宙應用特別獎</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">獎項</div>
                                        <div class="item-desc head">數量</div>
                                        <div class="item-percent head">獎金（新台幣）</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">元宇宙應用特別獎</div>
                                        <div class="item-desc">2組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                </div>
                                <p class="note">*本獎項限頒發與使用<a href="https://www.yocity.com.tw/" target="_blank">中華電信YoCity 元宇宙平台</a>之參賽隊伍</p>
                                
                            </div>
                        </div>
                        <div class="tab-content tab-content5">
                                <div class="theme-title">
                                    <h3 class="gradient-text">智慧創新應用競賽文件下載</h3>
                                </div>
                                <div class="theme-content">
                                    <ul class="document-download">
                                        <li>
                                            <a href="files/智慧創新應用大賽/01.【競賽辦法】2025中華電信智慧創新應用大賽.pdf" download>
                                                <img src="img/icon-document1.svg" alt="">
                                                <span>競賽辦法</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="files/智慧創新應用大賽/02.【作品提案規劃書】2025中華電信智慧創新應用大賽.pdf" download>
                                                <img src="img/icon-document2.svg" alt="">
                                                <span>作品提案規劃書</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="files/智慧創新應用大賽/03.【參賽同意書】2025中華電信智慧創新應用大賽.pdf" download>
                                                <img src="img/icon-document3.svg" alt="">
                                                <span>參賽同意書</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer>
        <div class="company_info">
            <div class="logo">
                <img src="img/logo_white.svg" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>客服電話：(02)2325-7188#987</li>
                    <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                    <li>聯絡時間：週一至週五10:00~17:00</li>
                </ul>
            </div>
        </div>
        <div class="company_social">
            <ul>
                <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

        var maxHeight = 0;

        // 找出最大高度
        $(".set-height").each(function(){
            var thisHeight = $(this).outerHeight();
            if (thisHeight > maxHeight) {
            maxHeight = thisHeight;
            }
        });

        // 套用統一高度
        $(".set-height").height(maxHeight);
    });


</script>



</html>