<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-news" id="a1">
            <div class="container">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0s">最新消息</h3>
                </div>
                <div class="theme-content">
                    <ul>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                            <div class="date">span2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.2s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                    </ul>
                    <!-- <a class="link" href="index-news.html" target="_blank">最新消息列表</a> -->
                </div>
            </div>
        </div>
        <div class="section theme theme-intro" id="a4">
            <div class="intro-why">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.2s">競賽目的</h3>
                </div>
                <div class="theme-content">
                    <p class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">面對 AI 崛起與數位轉型浪潮，中華電信智慧創新應用大賽暨5G加速器徵選活動聚焦於「智慧驅動、數位韌性、永續未來」，導入人工智慧、資料分析、永續應用等新興科技，廣邀產學團隊提出具備市場潛力與合作價值的創新解決方案串接上下游產業鏈技術專家及研發資源，整合更深度的技術與商業諮詢，開發出更具商業價值的數位應用，與中華電信共創智慧產業圈。</p>
                </div>
            </div>
            <div class="intro-when">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.4s">競賽時程</h3>
                </div>
                <div class="theme-content">
                    <div class="item wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="date">
                            5/6(二) -9/22(一)12:00
                        </div>
                        <div class="event">
                            報名徵件
                        </div>
                    </div>
                    <span class="material-icons wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.7s">
                        arrow_drop_down
                    </span>
                    <div class="item wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="date">
                            11/1(六)
                        </div>
                        <div class="event">
                                智慧創新應用大賽暨5G加速器<br>徵選決賽
                        </div>
                    </div>
                    <span class="material-icons wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                        arrow_drop_down
                    </span>
                    <div class="item  wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
                        <div class="date">
                            11/27(四)
                        </div>
                        <div class="event">
                            頒獎典禮暨成果發表
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section theme theme-video" id="a3">
            <div class="container">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">活動影音</h3>
                </div>
                <div class="theme-content">
                    <div class="list wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                        <h5>中華電信數位創新應用系列賽中華電信數位創新應用系列賽中華電信數位創新應用系列賽</h5>
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/JkW4WlhNscI?si=eonggMJXdc5AwHam"
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="list wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.7s">
                        <h5>中華電信數位創新應用系列賽</h5>
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/JkW4WlhNscI?si=eonggMJXdc5AwHam"
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="list wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                        <h5>中華電信數位創新應用系列賽</h5>
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/JkW4WlhNscI?si=eonggMJXdc5AwHam"
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section theme theme-faq" id="a2">
            <div class="container">
                <div class="theme-title wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                    <img src="img/faq_title.svg" alt="">
                </div>
                <div class="theme-content">
                    <div class="faq-group wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                可以同時報名智慧創新應用大賽及5G加速器徵選活動嗎?
                            </h5>
                            <p>
                                註冊一組帳號密碼可以報名兩個賽事活動，倘若智慧創新應用大賽社會組團隊符合「加速器徵選活動」報名資格，可同時報名參加。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                比賽結果會如何公佈，會主動通知我嗎？
                            </h5>
                            <p>
                                決賽入圍名單於2024/9/27(五)公告活動官網，並以電子郵件通知入選隊伍，無入圍則不另行通知。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                初賽報名資料一定要一次繳齊嗎？
                            </h5>
                            <p>
                                不用一次繳交，可以於報名截止日2024/9/27(五)，修改報名資料及上傳檔案。
                            </p>
                        </div>
                    </div>
                    <div class="faq-group wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.7s">
                        <div class="title">
                            <span>智慧創新應用大賽</span>
                            </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                初賽的作品影片，一定要繳交嗎？
                            </h5>
                            <p>
                                「非必要」，影片是幫助評審瞭解您的作品。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                我是學生，可以與社會人士混和組隊報名嗎？
                            </h5>
                            <p>
                                可以的，組隊不受限制，可以與各領域人才一起組隊報名參加，但只能報名社會組。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                初賽需要提供實體作品嗎？
                            </h5>
                            <p>
                                還不需要，初賽只需繳交作品提案規劃書，進入決賽的團隊才需要到決賽現場展示作品。
                            </p>
                        </div>
                    </div>
                    <div class="faq-group wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="title">
                                <span>5G加速器徵選活動</span>
                                </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                什麼類型的產業與主題的新創可以報名參加徵選活動？
                            </h5>
                            <p>
                                只要具備未來潛力發展與商務合作之新創公司團隊，不限產業及領域，都歡迎參加。本次活動期望帶動更多新創團隊實踐5G在各項垂直領域的創新應用，開創服務價值。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                尚未成立公司的團隊可以報名參加徵選活動嗎？
                            </h5>
                            <p>
                                本次甄選對象為於台灣成立8年以內，且須符合台灣中小企業認定標準、取得正式統編之企業。報名資格詳見徵選活動簡章。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                入選中華電信5G加速器可以獲得什麼?
                            </h5>
                            <p>
                                提供入選團隊各式豐富資源，包括雲端資源、行動門號資源、5G實證場域、商機媒合、參與展會、資金媒合等。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            $('li').removeClass('active');         
            $(this).parent().addClass('active');

            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });


</script>



</html>