<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>

    <section>
        <div class="section theme theme-result">
            <div class="theme-result-tab">
                <h3><span>名單公告</span></h3>
                <div class="tab-box">
                    <form>
                        
                        <input type="radio" name="smart-tab" id="tab-option1">
                        <label for="tab-option1" class="tab-option1">入圍決選名單</label>

                        <input type="radio" name="smart-tab" id="tab-option2" checked>
                        <label for="tab-option2" class="tab-option2">獲獎/入選名單</label>

                        
                        <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">入圍決選名單</h3>
                            </div>
                            <div class="theme-content">
                                <p>決選入圍注意事項說明：提供文字輸入欄位</p>
                                <div class="table-topic">智慧創新應用組</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-no head">決選編號</div>
                                        <div class="item-type head">組別<br>（學生組／社會組）</div>
                                        <div class="item-unit head">團隊名稱</div>
                                        <div class="item-work head">作品名稱</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-no">123</div>
                                        <div class="item-type">社會組</div>
                                        <div class="item-unit">ABCABC</div>
                                        <div class="item-work">RRRRRRRR</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-no">123</div>
                                        <div class="item-type">社會組</div>
                                        <div class="item-unit">ABCABC</div>
                                        <div class="item-work">RRRRRRRR</div>
                                    </div>
                                </div>
                                <div class="table-topic">5G加速器徵選活動</div>
                                <p>5G加速器入圍決賽團隊已電話及信件通知各團隊聯絡人，如有任何不清楚之處，請洽競賽客服。</p>  
                            </div>                                   
                        </div>
                        <div class="tab-content tab-content2">
                            <div class="theme-title">
                                <h3 class="gradient-text">獲獎/入選名單</h3>
                            </div>
                            <div class="theme-content">
                                <!-- <p>決選入圍注意事項說明：提供文字輸入欄位</p> -->
                                <div class="table-topic">智慧創新應用大賽</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-type head">組別<br>（學生組／社會組）</div>
                                        <div class="item-awards head">獎項</div>
                                        <div class="item-team head">團隊名稱</div>
                                        <div class="item-unit head">單位/學校</div>
                                        <div class="item-work head">作品簡介</div>
                                        <div class="item-name head">參賽者</div>
                                        <div class="item-name head">指導老師</div>
                                        <div class="item-photo head">入選照片</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-type">社會組</div>
                                        <div class="item-awards">第一名</div>
                                        <div class="item-team">ABCABC</div>
                                        <div class="item-unit">xxxxxxxxxx公司</div>
                                        <div class="item-work">作品簡介xxxxxxxxxxxxxxxxxxxxxxxx</div>
                                        <div class="item-name">陳Ｏ明<br>黃Ｏ明</div>
                                        <div class="item-name">陳Ｏ明<br>黃Ｏ明</div>
                                        <div class="item-photo"><img src="img/temp-photo.png" alt=""></div>
                                    </div>
                                    <div class="item">
                                        <div class="item-type">社會組</div>
                                        <div class="item-awards">第一名</div>
                                        <div class="item-team">ABCABC</div>
                                        <div class="item-unit">xxxxxxxxxx公司</div>
                                        <div class="item-work">作品簡介xxxxxxxxxxxxxxxxxxxxxxxx</div>
                                        <div class="item-name">陳Ｏ明<br>黃Ｏ明</div>
                                        <div class="item-name">陳Ｏ明<br>黃Ｏ明</div>
                                        <div class="item-photo"><img src="img/temp-photo.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="table-topic">5G加速器徵選活動</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-team head">入選團隊</div>
                                        <div class="item-work head">作品簡介</div>
                                        <div class="item-photo head">入選照片</div>
                                    </div>
                                    <div class="item">
                                            <div class="item-team">ABCABC</div>
                                            <div class="item-work">作品簡介xxxxxxxxxxxxxxxxxxxxxxxx</div>
                                        <div class="item-photo"><img src="img/temp-photo.png" alt=""></div>
                                    </div>
                                    <div class="item">
                                            <div class="item-team">ABCABC</div>
                                            <div class="item-work">作品簡介xxxxxxxxxxxxxxxxxxxxxxxx</div>
                                        <div class="item-photo"><img src="img/temp-photo.png" alt=""></div>
                                    </div>
                                </div>                           
                            </div>
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

        var maxHeight = 0;

        // 找出最大高度
        $(".set-height").each(function(){
            var thisHeight = $(this).outerHeight();
            if (thisHeight > maxHeight) {
            maxHeight = thisHeight;
            }
        });

        // 套用統一高度
        $(".set-height").height(maxHeight);
    });


</script>



</html>