<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <div class="fixed_area">
        <ul>
            <li>
                <a href="member.html">立即報名</a>
            </li>
            <li>
                <a href="index-smart.html">智慧創新<br>應用大賽</a>
            </li>
            <li>
                <a href="index-smart.html">5G加速器<br>徵選活動</a>
            </li>
        </ul>
    </div>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li class="active gradient-text"><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">歷屆資料</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-yocity">
            <div class="theme-smart-tab">
                <h3><span>智慧創新應用大賽</span></h3>
                <div class="tab-box">
                    <form>
                        
                        <input type="radio" name="smart-tab" id="tab-option1">
                        <label for="tab-option1" class="tab-option1"><a href="index-smart.html">徵件對象/條件</a></label>

                        <input type="radio" name="smart-tab" id="tab-option2">
                        <label for="tab-option2" class="tab-option2"><a href="index-smart.html">競賽主題</a></label>

                        <input type="radio" name="smart-tab" id="tab-option3">
                        <label for="tab-option3" class="tab-option3"><a href="index-smart.html">評分標準</a></label>

                        <input type="radio" name="smart-tab" id="tab-option4">
                        <label for="tab-option4" class="tab-option4"><a href="index-smart.html">競賽獎金</a></label>

                        <input type="radio" name="smart-tab" id="tab-option5">
                        <label for="tab-option5" class="tab-option5"><a href="index-smart.html">文件下載</a></label>

                        <br>

                        <input type="radio" name="smart-tab" id="tab-option6" checked>
                        <label for="tab-option6" class="tab-option6"><a href="index-yocity.html">元宇宙應用特別獎</a></label>

                        <input type="radio" name="smart-tab" id="tab-option7">
                        <label for="tab-option7" class="tab-option7"><a href="index-smart-note.html">注意事項</a></label>

                        

                        <div class="tab-content tab-content6">
                            <div class="theme-title">
                                <h3 class="gradient-text-dark">元宇宙應用特別獎</h3>
                            </div>
                            <div class="theme-content">
                                <div class="photo">
                                    <img src="img/hero-image_1695027533.webp" alt="">
                                </div>
                                
                                <h5>輕鬆打造你的元宇宙應用</h5>
                                <p>YoCity 元宇宙平台由中華電信研究院自主研發，專注於城市行銷、文化科技與社交互動，讓開發者能輕鬆打造沉浸式體驗。平台提供開發框架，加速虛擬場景設計，支援Android、iOS、Web及meta VR，適用於線上行銷與導覽。廣泛應用於縣市政府、商圈、美術館、博物館及賽事活動，推動數位典藏與文化資產發展。</p>
                                <a class="link" href="https://www.yocity.com.tw/" target="_blank">立即體驗</a>
                                <div class="photo">
                                    <img src="img/yocity-img.png" alt="">
                                </div>

                                <h5>元宇宙應用特別獎 - 提醒與注意事項</h5>
                                <ul class="decimal">
                                    <li>參賽者使用指定中華電信 YoCity 元宇宙平台來開發作品，並符合競賽主題，即可角逐「元宇宙應用特別獎」。</li>
                                    <li>提交作品時，需附加簡要技術說明，介紹如何運用 YoCity 元宇宙技術，並於評分期間不可再進行任何修改變更平台作品的操作。</li>
                                    <li>如報名元宇宙應用特別獎項，於作品提案規劃書第九項自行補充增列項目說明部分可額外標註：a. YoCity元宇宙平台場景名稱與網址連結、b. SDK使用說明文件等補充項目。</li>
                                    <li>獎項由專業評審團進行獨立評選，不影響其他競賽獎項。</li>
                                    <li>中華電信YoCity元宇宙平台與技術預計於6月份釋出，請詳細關注賽事網頁內容更新，以獲取最新資訊。</li>
                                    <li>「元宇宙應用特別獎」參賽作品的評分須達 一定標準 才具備獲獎資格。若所有參賽作品的最終成績均未達60分，則該獎項將從缺。</li>
                                    <li>若發現參賽作品未符合YoCity元宇宙技術使用條件，或違反公平競爭原則，主辦單位有權取消特別獎資格。</li>
                                    <li>參賽者使用本公司提供之元宇宙技術、素材及相關資源進行創作時，應遵守適用之智慧財產權法規。</li>
                                    <li>參賽作品的原創內容，其著作權歸屬參賽者所有；但參賽者不得主張對本公司提供之技術與素材擁有任何權利。本公司保留審查與管理參賽者使用該等資源之權利，並有權要求調整或移除違反相關規定的內容。</li>
                                </ul>
                                <h5>加入我們！成為元宇宙平台的應用創作者吧！</h5>
                                <h6>全新元宇宙創作平台，預計 2025 年 6 月正式釋出！</h6>
                                <p>中華電信提供的 - 元宇宙平台 SDK（Software Development Kit）是一款 Unity 開發套件，允許創作者使用 Unity 3D 引擎創建元宇宙應用場景，並將其發佈至中華電信經營的 YoCity 元宇宙平台。</p>

                                <a class="link-outline" href="https://www.yocity.com.tw/" target="_blank">前往 SDK 說明文件</a>

                                <div class="note">
                                    說明文件包含：
                                    <ul class="disc">
                                        <li>SDK 下載連結</li>
                                        <li>創作流程與 SDK 介面說明</li>
                                        <li>技術支援與諮詢</li>
                                    </ul>
                                </div>
                                <h5 class="gradient-text-dark">準備好探索元宇宙的無限可能了嗎？現在就加入我們，一起打造未來！</h5>

                            </div>
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer>
        <div class="company_info">
            <div class="logo">
                <img src="img/logo_white.svg" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>客服電話：(02)2325-7188#987</li>
                    <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                    <li>聯絡時間：週一至週五10:00~17:00</li>
                </ul>
            </div>
        </div>
        <div class="company_social">
            <ul>
                <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });


</script>



</html>