<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <div class="fixed_area">
        <ul>
            <li>
                <a href="member.html">立即報名</a>
            </li>
            <li>
                <a href="index-smart.html">智慧創新<br>應用大賽</a>
            </li>
            <li>
                <a href="index-smart.html">5G加速器<br>徵選活動</a>
            </li>
        </ul>
    </div>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li class="active gradient-text"><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">歷屆資料</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-5g">
            <div class="theme-5g-tab">
                <h3><span>5G加速器徵選活動</span></h3>
                <div class="tab-box">
                    <form>

                        <input type="radio" name="smart-tab" id="tab-option1">
                        <label for="tab-option1" class="tab-option1"><a href="index-5g.html">徵件對象/條件</a></label>

                        <input type="radio" name="smart-tab" id="tab-option2">
                        <label for="tab-option2" class="tab-option2"><a href="index-5g.html">加速器機制</a></label>

                        <input type="radio" name="smart-tab" id="tab-option3">
                        <label for="tab-option3" class="tab-option3"><a href="index-5g.html">評分標準</a></label>

                        <br>

                        <input type="radio" name="smart-tab" id="tab-option4">
                        <label for="tab-option4" class="tab-option4"><a href="index-5g.html">活動權利/義務</a></label>

                        <input type="radio" name="smart-tab" id="tab-option5">
                        <label for="tab-option5" class="tab-option5"><a href="index-5g.html">文件下載</a></label>


                        <input type="radio" name="smart-tab" id="tab-option6" checked>
                        <label for="tab-option6" class="tab-option6"><a href="index-5g-note.html">注意事項</a></label>

                        

                        <div class="tab-content tab-content6">
                            <div class="theme-title">
                                <h3 class="gradient-text">注意事項</h3>
                            </div>
                            <div class="theme-content">
                                <ul class="decimal">
                                    <li>參與本活動之新創團隊，應擔保參賽作品之相關內容，並無重製、改作、抄襲、仿冒或其他侵害第三人智慧財產權或其他權利之情事。惟主辦單位及協辦單位基於研究、宣傳與推廣等需要，對於所有入選/得獎作品仍享有文件、圖面、檔案等進行攝影、出版、著作、展覽及其它圖版揭載等利用權利，各入選/得獎者不得提出異議，並應配合提供相關圖片與資料。</li>
                                    <li>為記錄本活動相關內容，參賽團隊及其成員同意主辦單位與執行單位有權拍攝（包括但不限於拍攝照片、側錄平面、動態花絮、平面及動態專訪等拍攝成果），或請參賽公司及其成員提供相關照片及動態影像。參賽團隊及所有成員同意無償授權主辦單位與執行單位及其關係企業，作為本活動舉辦、行銷宣傳推廣活動或進行結案報告等目的範圍內，進行公開發表、公開展示、重製、編輯、改作、散布、公開傳輸及播映等行為。參賽團隊及其成員同意永久不行使肖像權或其他類似之人格權。</li>
                                    <li>參與本活動之新創團隊，應維護並尊重中華電信之品牌聲譽，若有任何問題，應主動向執行單位《智趣王數位科技》反應或尋求解決，於未釐清事實前，參賽團隊不應有任何詆毀本活動與主辦及協辦單位之情事發生。</li>
                                    <li>主辦單位得保留終止、修改及取消此活動之權利並以官方網站之最新公告為準，不另行通知。如有未盡事宜，悉依主辦單位相關規定或解釋，並得隨時補充公告之。 </li>
                                    <li>主辦單位中華電信與執行單位《智趣王數位科技》向您蒐集個人資料，蒐集之目的係作為本次活動聯繫之用。主辦單位將於蒐集後自行或委託第三人於上述蒐集目的範圍內處理或使用您的個人資料。您可依法向主辦單位請求查詢閱覽、製給複製本、補充更正、停止蒐集處理利用或刪除您所提供的個人資料。</li>
                                </ul>
                            </div>
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer>
        <div class="company_info">
            <div class="logo">
                <img src="img/logo_white.svg" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>客服電話：(02)2325-7188#987</li>
                    <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                    <li>聯絡時間：週一至週五10:00~17:00</li>
                </ul>
            </div>
        </div>
        <div class="company_social">
            <ul>
                <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });


</script>



</html>