<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <div class="fixed_area">
        <ul>
            <li>
                <a href="member.html">立即報名</a>
            </li>
            <li>
                <a href="index-smart.html">智慧創新<br>應用大賽</a>
            </li>
            <li>
                <a href="index-smart.html">5G加速器<br>徵選活動</a>
            </li>
        </ul>
    </div>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li class="active gradient-text"><a href="media-coverage.html" target="_blank">歷屆資料</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-media">
            <div class="theme-media-tab">
                <h3><span>歷屆資料</span></h3>
                <div class="tab-box">
                    <form> 
                        
                        <input type="radio" name="smart-tab" id="tab-option1">
                        <label for="tab-option1" class="tab-option1">媒體報導</label>

                        <input type="radio" name="smart-tab" id="tab-option2" checked>
                        <label for="tab-option2" class="tab-option2">歷屆獲獎/入選團隊</label>    
                        
                        
                        <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">媒體報導</h3>
                            </div>
                            <div class="theme-content">
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-title head">標題(文字+超連結)</div>
                                        <div class="item-media head">發佈媒體</div>
                                        <div class="item-date head">發佈日期</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-title">標題標題標題標題標題標題標題標題標題</div>
                                        <div class="item-media">東森新聞</div>
                                        <div class="item-date">2025.05.01</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</div>
                                        <div class="item-media">東森新聞</div>
                                        <div class="item-date">2025.05.01</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-title">標題標題標題標題標題標題標題</div>
                                        <div class="item-media">東森新聞</div>
                                        <div class="item-date">2025.05.01</div>
                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <div class="tab-content tab-content2">
                        
                            <input type="radio" name="smart-tab-inner" id="tab-option-inner1" checked>
                            <label for="tab-option-inner1" class="tab-option-inner1">智慧創新應用大賽<br>歷屆獲獎團隊表單</label>

                            <input type="radio" name="smart-tab-inner" id="tab-option-inner2">
                            <label for="tab-option-inner2" class="tab-option-inner2">5G加速器徵選活動<br>歷屆獲獎團隊表單</label> 
                            
                            <div class="tab-content-inner tab-content-inner1">
                                <div class="theme-content">
                                    <div class="table-content">
                                        <div class="item head">
                                            <div class="item-year head">年度</div>
                                            <div class="item-awards head">獎項</div>
                                            <div class="item-team head">團隊名稱</div>
                                            <div class="item-type head">單位 / 學校</div>
                                            <div class="item-name head">獲獎人</div>
                                        </div>
                                        <div class="item">
                                            <div class="item-year">2024</div>
                                            <div class="item-awards">第一名</div>
                                            <div class="item-team">AAABC</div>
                                            <div class="item-type">xx公司</div>
                                            <div class="item-name">王小明</div>
                                        </div>
                                        <div class="item">
                                            <div class="item-year">2024</div>
                                            <div class="item-awards">第一名</div>
                                            <div class="item-team">AAABC</div>
                                            <div class="item-type">xx公司</div>
                                            <div class="item-name">王小明</div>
                                        </div>
                                    </div>
                                </div>  
                            </div>    
                            <div class="tab-content-inner tab-content-inner2">
                                <div class="theme-content">
                                    <div class="table-content">
                                        <div class="item head">
                                            <div class="item-year head w50">年度</div>
                                            <div class="item-team head w50">公司名稱</div>
                                        </div>
                                        <div class="item">
                                            <div class="item-year w50">2024</div>
                                            <div class="item-team w50">ABCABC</div>
                                        </div>
                                        <div class="item">
                                            <div class="item-year w50">2024</div>
                                            <div class="item-team w50">ABCABC</div>
                                        </div>
                                    </div>
                                </div>  
                            </div>                             
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer>
        <div class="company_info">
            <div class="logo">
                <img src="img/logo_white.svg" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>客服電話：(02)2325-7188#987</li>
                    <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                    <li>聯絡時間：週一至週五10:00~17:00</li>
                </ul>
            </div>
        </div>
        <div class="company_social">
            <ul>
                <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

        var maxHeight = 0;

        // 找出最大高度
        $(".set-height").each(function(){
            var thisHeight = $(this).outerHeight();
            if (thisHeight > maxHeight) {
            maxHeight = thisHeight;
            }
        });

        // 套用統一高度
        $(".set-height").height(maxHeight);
    });


</script>



</html>