<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <div class="fixed_area">
        <ul>
            <li>
                <a href="member.html">立即報名</a>
            </li>
            <li>
                <a href="index-smart.html">智慧創新<br>應用大賽</a>
            </li>
            <li>
                <a href="index-smart.html">5G加速器<br>徵選活動</a>
            </li>
        </ul>
    </div>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li class="active"><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">歷屆資料</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-news theme-newspage" id="a1">
            <div class="container">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0s">2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h3>
                    <div class="date">2025/04/05</div>
                </div>
                <div class="theme-content">
                    <div class="photo">
                        <img src="https://v3-statics.mirrormedia.mg/images/c29ed2d2-9e39-4881-86c1-15097785385a-w2400.webP" alt="">
                        <span>中華電信「2024數位創新應用系列賽」宣告記者會貴賓雲集，產官學界、冠蓋雲集共襄盛舉見證這場邁向第22年的盛事。</span>
                    </div>
                    <p class="lead">中華電信致力扶植國內數位科技產業發展與培育數位文創人才，舉辦「中華電信數位創新應用系列賽」，至今已邁向第22年，提供專屬國小孩童與大專院校之跨齡青年學子、社會人士發揮創意的舞台，累積已超過200萬人次參加，並攜手產、官、學界發揮協力合作量能，推動產業升級與商業價值創新，為台灣的產業不斷注入數位內容和科技創新的活力。</p>
                    <p>今年「2024中華電信數位創新應用系列賽」，包含「5G創新應用大賽暨5G加速器徵選活動」及「FunPark 創意說故事數位繪本創作大賽」二項賽事，總獎金高達237萬，並提供新創團隊創業培育資源，為國內最具指標性的年度數位創作系列大賽。</p>
                
                    <h4>引領5G創新應用　結合AI技術推動永續發展</h4>
                    <p>中華電信身為5G領導業者，長期扶持並推動5G商業應用的發展，為協助新創團隊將技術商用化，拓展跨領域合作機會，今年「5G創新應用大賽暨5G加速器徵選活動」已於5月6日起開放線上報名，賽事領域包含智慧文化、智慧製造、智慧醫療、智慧環境、智慧生活、智慧交通整合六大主題，總獎金達160萬元！</p>
                    <p>因應AI的時代來臨，中華電信積極將AI技術的創新應用納入其發展策略中，致力於推動技術與產業的深度融合，鼓勵數位人才將5G與AI技術相結合，探索並創造出更多新穎的應用服務，滿足不斷變化的市場需求，引領產業的創新潮流，為各行各業帶來更多的智慧解決方案，從而實現技術和商業價值的雙重突破。</p>

                    <h4>連結產業永續力　共創智慧產業圈</h4>
                    <p>5G加速器將持續運用本身資通訊強項，結合國內外策略合作夥伴，串接上下游產業鏈技術專家及研發資源，提供更深入的技術與商業諮詢，期許與新創團隊攜手將AI及ESG綠能永續的理念轉化為各種市場商機，發展醫、食、住、行、育、樂等各領域的5G創新應用。</p>
                    <p>中華電信更為入選團隊提供豐富資源，包括雲端和行動門號資源、5G實證場域、商機和資金媒合、展會參與等，協助新創團隊快速成長，促進5G創新應用落地，倘若5G創新應用大賽社會組團隊同時符合「加速器徵選活動」報名資格，除了可獲得競賽獎金之外，團隊還有機會入選5G加速器，獲得多項培育資源。</p>

                    <h4>發展臺灣原創內容　培育兒少數位出版與影視內容創作者</h4>
                    <p>《FunPark童書夢工廠》為全台最大多樣化閱讀型態的兒童多螢數位內容平台，深受國小師生、親子喜愛的「第12屆FunPark創意說故事數位繪本創作大賽」今年擴大參賽規模，不再設限於學童們參與，將參賽年齡擴展至15歲以上，邀請全民一起加入繪本創作競賽行列，並特別新增短片創作類並加入專業組，發掘台灣影視創作人才，讓有志於童書與兒童影視創作的潛力創作者能被看見、被發掘、被培育，進一步活絡兒少數位出版與影視創作市場。</p>
                    <p>中華電信表示，數位繪本創作大賽是中華電信跨足兒少內容及數位人才培育的重要任務之一，除了長期致力協助政府數位教育政策推展外，為提升偏鄉族群的閱讀能力和知識水平，深入台灣各地及偏鄉學校舉辦校園巡迴說明會，鼓勵學子參賽秀創意，賽事為培育出版與影視創作人才，首度邀請文化部共同合作擔任指導單位，並持續與法務部、教育部、衛生福利部食品藥物管理署共同合作推廣反毒知識，於賽事中設立「反毒創作組」，從扎根校園到深入家庭全方位教育宣導。</p>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <div class="info">
            <ul>
                <li>客服電話：(02)2325-7188#987</li>
                <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                <li>聯絡時間：週一至週五10:00~17:00</li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            $('li').removeClass('active');         
            $(this).parent().addClass('active');

            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });


</script>



</html>