<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-smart">
            <div class="theme-smart-tab">
                <h3><span>智慧創新應用大賽</span></h3>
                <div class="tab-box">
                    <form>
                        
                        <input type="radio" name="smart-tab" id="tab-option1" checked>
                        <label for="tab-option1" class="tab-option1">徵件對象/條件</label>

                        <input type="radio" name="smart-tab" id="tab-option8">
                        <label for="tab-option8" class="tab-option8">競賽流程</label>

                        <input type="radio" name="smart-tab" id="tab-option2">
                        <label for="tab-option2" class="tab-option2">競賽主題</label>

                        <input type="radio" name="smart-tab" id="tab-option3">
                        <label for="tab-option3" class="tab-option3">評分標準</label>

                        <input type="radio" name="smart-tab" id="tab-option4">
                        <label for="tab-option4" class="tab-option4">競賽獎金</label>

                        <br>

                        <input type="radio" name="smart-tab" id="tab-option5">
                        <label for="tab-option5" class="tab-option5">文件下載</label>

                        <input type="radio" name="smart-tab" id="tab-option6">
                        <label for="tab-option6" class="tab-option6">元宇宙應用特別獎</label>

                        <input type="radio" name="smart-tab" id="tab-option7">
                        <label for="tab-option7" class="tab-option7">注意事項</label>

                        

                        <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">徵件對象/條件</h3>
                            </div>
                            <div class="theme-content">
                                <div class="type">
                                    <div class="list">
                                        <div class="subject">校園組</div>
                                        <p>在校學生或應屆畢業學生（可跨校、跨年級組隊報名），並填寫指導老師至多2位。</p>
                                    </div>
                                    <div class="list">
                                        <div class="subject">社會組</div>
                                        <p>社會人士、一般個人、新創團隊、企業組織、相關產業人士。</p>
                                    </div>
                                </div>
                                <ul class="type_desc">
                                    <li>每隊1~6人組隊，團隊成員中需至少一位具中華民國（臺灣）國籍。</li>
                                    <li>每隊須有1人為團隊代表人，代表人需負責與執行單位聯繫、確認參賽文件與獎金領取。</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content tab-content8">
                            <div class="theme-title">
                                <h3 class="gradient-text">競賽流程</h3>
                            </div>
                            <div class="theme-content">
                                <div class="flow">
                                    <div class="title">
                                        <div class="date">9/22(一)12:00截止</div>
                                        <div class="topic">報名</div>
                                    </div>
                                    <div class="content">
                                        <ol>
                                            <li>線上註冊帳號密碼並填寫團隊報名資料</li>
                                            <li>至參賽專區上傳「作品提案規劃書」(必繳)、「身分證明文件」(必繳)與「作品影片」(加分項)</li>
                                            <li>「作品提案規劃書」請以A4規格製作（WORD、PDF檔案格式擇一），需標明頁碼。內容字體不得小於12pt，建議在15頁以內（不含封面、封底、目錄與參考書目），繳交時以隊伍名稱為檔名之檔案進行上傳，檔案大小不得超過20MB</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="flow">
                                    <div class="title">
                                        <div class="date">10/9（四）</div>
                                        <div class="topic">決選入圍公告</div>
                                    </div>
                                    <div class="content">
                                        <ol>
                                            <li>評審團依據初賽繳件資料進行初選評選，並依評分標準評選出校園組及社會組決賽入圍團隊</li>
                                            <li>入圍決賽隊伍需至參賽專區上傳「決賽參賽同意書」及「決賽簡報」</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="flow">
                                    <div class="title">
                                        <div class="date">11/1（六）<br>於中華電信板橋學院</div>
                                        <div class="topic">總決賽</div>
                                    </div>
                                    <div class="content">
                                        <ol>
                                            <li>每隊12分鐘為限，含現場簡報、作品Demo及評審提問</li>
                                            <li>團隊須至少一位成員出席進行簡報，未出席者視為棄賽</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="flow">
                                    <div class="title">
                                        <div class="date">11/3（一）</div>
                                        <div class="topic">入圍獲獎公告</div>
                                    </div>
                                    <div class="content">
                                        <ol>
                                            <li>主辦單位以信件及電話通知入圍獲獎隊伍，並邀請出席頒獎典禮暨成果發表</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="flow">
                                    <div class="title">
                                        <div class="date">暫定 11/27（四）</div>
                                        <div class="topic">頒獎典禮暨成果發表</div>
                                    </div>
                                    <div class="content">
                                        <ol>
                                            <li>現場頒獎並公布名次，獲獎隊伍作品成果展攤展示</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content tab-content2">
                            <div class="theme-title">
                                <h3 class="gradient-text">七大智慧主題</h3>
                            </div>
                            <div class="theme-content">
                                <p>本競賽著重於挖掘具備創新潛力、可市場化的智慧應用，並強調與中華電信核心業務的連結性。透過 AI、數據分析、5G 等技術，鼓勵團隊開發具備 智慧驅動、數位韌性、永續發展 三大特質的解決方案，為企業與社會創造長遠價值。</p>
                                <ol>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_culture.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧文化</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>以5G結合XR技術與AI科技元素，提出可適用於文化科技、藝術展演、策展行銷、觀光導覽、體育活動、數位學習等場域之創新應用。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>運用生成式AI技術，導入於智慧觀光、智慧導覽等場域之創新應用</li>
                                                <li>XR沉浸式體驗，適用文化場館之創新應用</li>
                                                <li>XR互動裝置可適用於各類場館，提供民眾可互動體驗之創新應用</li>
                                                <li>透過AVR虛實整合技術，提出城市導覽、觀光行銷、商品展銷之創新應用</li>
                                                <li>以元宇宙+AI技術發展出具商業模式，可運用於文化科技領域之創新應用</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_factory.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧製造</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>以5G為核心，透過Gen AI提供之智慧製造解決方案。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>5G生產管理平台 (機聯網、戰情中心、能源管理…等)</li>
                                                <li>5G AI應用 (視覺檢測、工安管控、遠距協作…等)</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_health.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧醫療</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>運用ICT整合技術降低醫療成本，以智慧醫院為核心，透過物聯網、大數據及資料庫整合應用，實現精準健康的目標，提升效率及品質。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>醫療照護（AI、數據、會診等）</li>
                                                <li>公衛監測</li>
                                                <li>智慧醫療平台</li>
                                                <li>樂活社區（老年照護、陪伴、娛樂等）</li>
                                                <li>智能藥局</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_environment.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧環境</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>運用ICT整合技術、資料分析、AI賦能等方式提出各領域應用，達到淨零減碳的目標。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>產業供應鏈碳盤及減碳應用</li>
                                                <li>AI節電應用</li>
                                                <li>公共工程、建築減碳應用</li>
                                                <li>工廠節電減碳應用</li>
                                                <li>再生能源智慧管理</li>
                                                <li>智慧低碳農業</li>
                                                <li>廢棄物、再生水回收應用</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_transportation.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧交通</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>5G結合AIoT、無人載具巡檢技術，協助陸、海、空場域交通全面發展創新應用。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>智慧道路與偵防：號控輔助交通紓解、道路安全服務、弱勢與偏鄉無礙運輸、AI自動化科技偵防巡檢應用。</li>
                                                <li>智慧海港與櫃場：無人船、水下海事機器人等無人載具巡檢應用、櫃場智慧化、港區周邊交通疏導、先進物流管理。</li>
                                                <li>智慧空中巡檢應用：無人機空中智慧巡檢應用（含AI影像辨識或數據分析）。</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_fintech.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧金融</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>隨著數位金融技術的成熟，金融業已逐步邁向智能化。參賽隊伍可結合 AI、大數據、區塊鏈、5G 等技術，發展創新金融應用，如智能理財、風險管理、詐欺偵測、支付系統升級、數位資產管理等。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>AI 智慧投資顧問：利用 AI 演算法提供個人化投資建議。</li>
                                                <li>風險與詐欺偵測：透過 AI 分析交易行為，提升金融安全性。</li>
                                                <li>數位支付與跨境交易：運用 5G 提升支付效能，強化金融服務體驗。</li>
                                                <li>區塊鏈應用：去中心化金融（DeFi）、智能合約等技術應用。</li>
                                                <li>普惠金融：利用數據分析與 AI，為未能獲得傳統金融服務的族群提供創新解決方案。</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="top">
                                            <div class="photo"><img src="img/icon_home.svg" alt=""></div>
                                            <div class="info">
                                                <h4>智慧生活</h4>
                                            </div>
                                        </div>
                                        <div class="more_topic">活動內容
                                            <span class="material-icons">
                                                arrow_drop_down
                                            </span>
                                        </div>
                                        <div class="more_content">
                                            <p>聚焦於一般消費者所使用之娛樂、便利、安全等智慧生活應用。</p>
                                            <p>應用內容建議發展方向如下（不限此範圍）：</p>
                                            <ul class="list">
                                                <li>創新娛樂應用：運用AI影音串流、虛擬實境、擴增實境等技術，打造創造體驗的娛樂服務。 </li>
                                                <li>AI智慧生活應用：應用現有AI技術提供消費者在居家、健康或出行等創新應用，如智能助理、自動化家電、健康監測、生活日記等，提升生活便利性與體驗。</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="tab-content tab-content3">
                            <div class="theme-title">
                                <h3 class="gradient-text">評分標準</h3>
                            </div>
                            <div class="theme-content">
                                <div class="table-topic">初選</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">項目</div>
                                        <div class="item-desc head">說明</div>
                                        <div class="item-percent head">比重</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">創新與技術性</div>
                                        <div class="item-desc">方案具備創新性，並應用 AI、數據分析、5G 或其他前瞻技術</div>
                                        <div class="item-percent">30%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">商業價值與市場性</div>
                                        <div class="item-desc">方案具備商業可行性，並符合市場需求</div>
                                        <div class="item-percent">30%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">業務連結性</div>
                                        <div class="item-desc">方案可與中華電信業務結合，具發展潛力</div>
                                        <div class="item-percent">20%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">整體表現與用戶體驗</div>
                                        <div class="item-desc">使用者界面與設計、可行性與便利性</div>
                                        <div class="item-percent">20%</div>
                                    </div>
                                </div>
                                <div class="table-topic">決選</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">項目</div>
                                        <div class="item-desc head">說明</div>
                                        <div class="item-percent head">比重</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">技術成熟度</div>
                                        <div class="item-desc">技術完整度、並具備產品生命持續性及未來擴充性</div>
                                        <div class="item-percent">40%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">商業價值與市場性</div>
                                        <div class="item-desc">具商轉可能性，商業模式可行且具備市場競爭力</div>
                                        <div class="item-percent">40%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">業務可落地性</div>
                                        <div class="item-desc">方案可直接與中華電信合作或應用</div>
                                        <div class="item-percent">10%</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">永續發展性</div>
                                        <div class="item-desc">方案是否符合數位永續發展趨勢</div>
                                        <div class="item-percent">10%</div>
                                    </div>
                                    <ul class="smart-desc">
                                        <li>完整繳交初賽資料之團隊，均可向執行單位申請參賽證明。</li>
                                        <li>決賽評審團將由業界及學界專業評審組成，入選決賽隊伍決賽指定時間與地點進行現場簡報及作品Demo，報告時間以12分鐘為限。</li>
                                        <li>如使用中華電信 <a href="https://www.yocity.com.tw/">YoCity 元宇宙平台</a>來開發作品之參賽團隊，即可角逐「元宇宙應用特別獎」。該獎項由專業評審團進行獨立評選，不影響其他競賽獎項評選。(該獨立獎項不適用以上評分規則。提交初賽資料與作品時，請附加簡要技術說明，介紹如何運用 YoCity 元宇宙技術，並於評分期間不可進行任何修改變更平台作品之操作。)</li>
                                    </ul>
                                </div>
                            </div>                                   
                        </div>
                        <div class="tab-content tab-content4">
                            <div class="theme-title">
                                <h3 class="gradient-text">競賽獎金</h3>
                            </div>
                            <div class="theme-content">
                                <div class="table-topic">校園組</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">獎項</div>
                                        <div class="item-desc head">數量</div>
                                        <div class="item-percent head">獎金（新台幣）</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">冠軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">200,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">亞軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">150,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">季軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">100,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">最佳創意獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">最佳應用獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">最佳技術獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">決賽入圍金</div>
                                        <div class="item-desc">10組</div>
                                        <div class="item-percent">10,000元</div>
                                    </div>
                                </div>
                                <div class="table-topic">社會組</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">獎項</div>
                                        <div class="item-desc head">數量</div>
                                        <div class="item-percent head">獎金（新台幣）</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">冠軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">250,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">亞軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">200,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">季軍</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">150,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">潛力商品獎</div>
                                        <div class="item-desc">1組</div>
                                        <div class="item-percent">100,000元</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">決賽入圍金</div>
                                        <div class="item-desc">10組</div>
                                        <div class="item-percent">10,000元</div>
                                    </div>
                                </div>
                                <div class="table-topic">元宇宙應用特別獎</div>
                                <div class="table-content">
                                    <div class="item head">
                                        <div class="item-name head">獎項</div>
                                        <div class="item-desc head">數量</div>
                                        <div class="item-percent head">獎金（新台幣）</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">元宇宙應用特別獎</div>
                                        <div class="item-desc">2組</div>
                                        <div class="item-percent">50,000元</div>
                                    </div>
                                </div>
                                <p class="note">*本獎項限頒發與使用<a href="https://www.yocity.com.tw/" target="_blank">中華電信YoCity 元宇宙平台</a>之參賽隊伍</p>
                                
                            </div>
                        </div>
                        <div class="tab-content tab-content5">
                                <div class="theme-title">
                                    <h3 class="gradient-text">智慧創新應用競賽文件下載</h3>
                                </div>
                                <div class="theme-content">
                                    <ul class="document-download">
                                        <li>
                                            <a href="files/智慧創新應用大賽/01.【競賽辦法】2025中華電信智慧創新應用大賽.pdf" download>
                                                <img src="img/icon-document1.svg" alt="">
                                                <span>競賽辦法</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="files/智慧創新應用大賽/02.【作品提案規劃書】2025中華電信智慧創新應用大賽.pdf" download>
                                                <img src="img/icon-document2.svg" alt="">
                                                <span>作品提案規劃書</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="files/智慧創新應用大賽/03.【參賽同意書】2025中華電信智慧創新應用大賽.pdf" download>
                                                <img src="img/icon-document3.svg" alt="">
                                                <span>參賽同意書</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                        <div class="tab-content tab-content6">
                            <div class="theme-title">
                                <h3 class="gradient-text-dark">元宇宙應用特別獎</h3>
                            </div>
                            <div class="theme-content">
                                <div class="photo">
                                    <img src="img/hero-image_1695027533.webp" alt="">
                                </div>
                                
                                <h5 class="white mt20">輕鬆打造你的元宇宙應用</h5>
                                <p>YoCity 元宇宙平台由中華電信研究院自主研發，專注於城市行銷、文化科技與社交互動，讓開發者能輕鬆打造沉浸式體驗。平台提供開發框架，加速虛擬場景設計，支援Android、iOS、Web及meta VR，適用於線上行銷與導覽。廣泛應用於縣市政府、商圈、美術館、博物館及賽事活動，推動數位典藏與文化資產發展。</p>
                                <a class="link" href="https://www.yocity.com.tw/" target="_blank">立即體驗</a>
                                <div class="photo">
                                    <img src="img/yocity-img.png" alt="">
                                </div>

                                <h5 class="white mt20">元宇宙應用特別獎 - 提醒與注意事項</h5>
                                <ul class="decimal">
                                    <li>參賽者使用指定中華電信 YoCity 元宇宙平台來開發作品，並符合競賽主題，即可角逐「元宇宙應用特別獎」。</li>
                                    <li>提交作品時，需附加簡要技術說明，介紹如何運用 YoCity 元宇宙技術，並於評分期間不可再進行任何修改變更平台作品的操作。</li>
                                    <li>如報名元宇宙應用特別獎項，於作品提案規劃書第九項自行補充增列項目說明部分可額外標註：a. YoCity元宇宙平台場景名稱與網址連結、b. SDK使用說明文件等補充項目。</li>
                                    <li>獎項由專業評審團進行獨立評選，不影響其他競賽獎項。</li>
                                    <li>中華電信 YoCity 元宇宙平台相關開發資源與技術資訊，請參閱「元宇宙應用特別獎」專區內之 SDK 說明文件，並持續關注公告更新。</li>
                                    <li>「元宇宙應用特別獎」參賽作品的評分須達 一定標準 才具備獲獎資格。若所有參賽作品的最終成績均未達60分，則該獎項將從缺。</li>
                                    <li>若發現參賽作品未符合YoCity元宇宙技術使用條件，或違反公平競爭原則，主辦單位有權取消特別獎資格。</li>
                                    <li>參賽者使用本公司提供之元宇宙技術、素材及相關資源進行創作時，應遵守適用之智慧財產權法規。</li>
                                    <li>參賽作品的原創內容，其著作權歸屬參賽者所有；但參賽者不得主張對本公司提供之技術與素材擁有任何權利。本公司保留審查與管理參賽者使用該等資源之權利，並有權要求調整或移除違反相關規定的內容。</li>
                                </ul>
                                <h5 class="white mt20">加入我們！成為元宇宙平台的應用創作者吧！</h5>
                                <!-- <h6>全新元宇宙創作平台，預計 2025 年 6 月正式釋出！</h6> -->
                                <p>中華電信提供的 - 元宇宙平台 SDK（Software Development Kit）是一款 Unity 開發套件，允許創作者使用 Unity 3D 引擎創建元宇宙應用場景，並將其發佈至中華電信經營的 YoCity 元宇宙平台。</p>

                                <a class="link-outline" href="https://cht.yocity.com.tw/doc/" target="_blank">前往 SDK 說明文件</a>

                                <div class="note">
                                    說明文件包含：
                                    <ul class="disc">
                                        <li>SDK 下載連結</li>
                                        <li>創作流程與 SDK 介面說明</li>
                                        <li>技術支援與諮詢</li>
                                    </ul>
                                </div>
                                <h5 class="gradient-text-dark mt20">準備好探索元宇宙的無限可能了嗎？現在就加入我們，一起打造未來！</h5>

                            </div>
                        </div>
                        <div class="tab-content tab-content7">
                            <div class="theme-title">
                                <h3 class="gradient-text">注意事項</h3>
                            </div>
                            <div class="theme-content">
                                <ul class="decimal">
                                    <li>每隊1~6人組隊，<b>團隊成員中需至少一位具中華民國（臺灣）國籍</b>。</li>
                                    <li>參賽者需檢附身分證、學生證之影本供執行單位查驗組別身分，若至報名截止日期未滿18歲之參賽者，需另檢附法定代理人同意書。</li>
                                    <li>參賽隊伍於初賽報名截止時間後，<b>不得更換隊員或更新參賽文件</b>，經查證後主辦單位有權取消該參賽隊伍之參賽資格。</li>
                                    <li>2021~2024年中華電信5G創新應用賽事得獎之作品不得參賽2025中華電信智慧創新應用大賽。</li>
                                    <li>參賽團隊若於總決賽2025年11月1日（六）前與中華電信合作已上架作品或為專案合作之廠商，主辦單位有權取消其2025中華電信智慧創新應用大賽參賽資格。</li>
                                    <li>參賽隊伍報名時檢附作品提案規劃書，<b>建議增加介紹影片</b>，不限設備拍攝，說明參賽作品創意跟概念，以利評審參考。</li>
                                    <li>參賽者擔保各項報名及繳交資料正確無誤，並擔保其參賽作品（係指作品本身、作品提案規劃書、簡報之檔案、紙本）係參賽者原創。</li>
                                    <li>參賽者行為與作品必須遵守相關法令規定及道德規範，作品內容不得包含政治議題、不可有違反善良風俗等議題，如有違反，主辦單位有權取消該參賽者或其所屬參賽隊伍之參賽資格或得獎資格。</li>
                                    <li>中華電信 YoCity 元宇宙平台相關開發資源與技術資訊，請參閱「元宇宙應用特別獎」專區內之 SDK 說明文件，並持續關注公告更新。</li>
                                    <li>「元宇宙應用特別獎」參賽作品的評分須達 一定標準 才具備獲獎資格。若所有參賽作品的最終成績均未達60分，則該獎項將從缺。若發現參賽作品未符合YoCity元宇宙技術使用條件，或違反公平競爭原則，主辦單位有權取消特別獎資格。</li>
                                    <li>參賽者使用本公司提供之元宇宙技術、素材及相關資源進行創作時，應遵守適用之智慧財產權法規。</li>
                                    <li>參賽作品的原創內容，其著作權歸屬參賽者所有；但參賽者不得主張對本公司提供之技術與素材擁有任何權利。本公司保留審查與管理參賽者使用該等資源之權利，並有權要求調整或移除違反相關規定的內容。</li>
                                    <li>參賽者可多件投稿（作品須分開報名），但是入選決賽，以單件得分最高為主。</li>
                                    <li>參賽者擔保參賽作品不侵害他人之智慧財產權，如需引用他人智慧財產權，需取得當事人之書面同意，若有侵害他人智慧財產，主辦單位有權取消其參賽資格或得獎資格，參賽者並同意負擔一切法律責任。</li>
                                    <li>入選決賽隊伍使用之伺服器硬體設備、作業系統及其他相關軟體，需由參賽隊伍取得合法使用授權並安裝，網路資訊安全控管由參賽隊伍自行負責。</li>
                                    <li>若使用違法盜版軟體或有網路駭客破壞之行為，經檢舉告發屬實，需自負法律責任，主辦單位得取消參賽隊伍資格並追回自主辦單位取得之獎金及相關產品。</li>
                                    <li>參賽隊伍若需於比賽會場架設非屬主辦單位提供之硬體設備及軟體，需於比賽前事先取得主辦單位知悉並同意，若於比賽會場有干擾其他比賽進行情事，主辦單位得要求該參賽隊伍停止使用該軟、硬體。</li>
                                    <li>賽事進行中如果發生任何技術性或非技術性之問題，或因其他任何主辦單位無法掌控之問題，導致影響本賽事之正常進行，主辦單位得結束、延後、調整比賽活動。</li>
                                    <li>參賽者必須同意主辦單位將作品及活動期間之錄音、拍照、錄影及文字等紀錄發表於中華電信相關平台及大賽活動網站與其他相關場合，供製作賽事影片、宣傳使用之權利。</li>
                                    <li>參賽者報名即同意，主辦單位可基於活動推廣與技術優化目的，進行相關訪談、使用者體驗調查等。</li>
                                    <li>依據中華民國所得稅法及各類所得扣繳率標準之規定，將依獎項價值納入領獎人個人年度綜合所得計算；並將依規定於次年寄發各類所得扣繳憑單；如價值達NT$20,000元以上，將預先扣取10%稅款；得獎獎金最晚於頒獎典禮後1-2個月內兌現。</li>
                                    <li>各獎項由評審委員是參賽作品水準議定，必要時得以「從缺」方式辦理，若因何情況取消參賽及得獎資格，不另外辦理遞補事宜。</li>
                                    <li>主辦單位具有與決賽參賽者作品優先洽談合作或商轉等權利。</li>
                                    <li>進入決賽之團隊，由賽事評審於決賽日依據各團隊實際展示作品與簡報進行評選。</li>
                                    <li>參賽者應尊重評審委員會之決定，對評審結果不得異議。為求競賽之品質，評審委員會有權更動入圍隊伍之數目與獎項。</li>
                                    <li>主辦單位有權保留任何參賽隊伍之得分成績，參賽者不得異議。</li>
                                    <li>主辦單位保留修改本辦法之權利，參加活動者一旦參加本活動，則表示同意接受本辦法之拘束，如有未盡事宜，主辦單位保留各項競賽辦法解釋及變更之權利。</li>
                                </ul>
                            </div>
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

        var maxHeight = 0;

        // 找出最大高度
        $(".set-height").each(function(){
            var thisHeight = $(this).outerHeight();
            if (thisHeight > maxHeight) {
            maxHeight = thisHeight;
            }
        });

        // 套用統一高度
        $(".set-height").height(maxHeight);
    });

    //tab 切換
    window.addEventListener('DOMContentLoaded', () => {
        const hash = window.location.hash;
        if (hash) {
        const targetTab = document.querySelector(`input[type="radio"]${hash}`);
        if (targetTab) {
            targetTab.checked = true;
        }
        }
    });

</script>



</html>