<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>i>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-smart">
            <div class="theme-smart-tab">
                <h3><span>智慧創新應用大賽</span></h3>
                <div class="tab-box">
                    <form>
                        
                            <input type="radio" name="smart-tab" id="tab-option1">
                            <label for="tab-option1" class="tab-option1"><a href="index-smart.html">徵件對象/條件</a></label>
    
                            <input type="radio" name="smart-tab" id="tab-option2">
                            <label for="tab-option2" class="tab-option2"><a href="index-smart.html">競賽主題</a></label>
    
                            <input type="radio" name="smart-tab" id="tab-option3">
                            <label for="tab-option3" class="tab-option3"><a href="index-smart.html">評分標準</a></label>
    
                            <input type="radio" name="smart-tab" id="tab-option4">
                            <label for="tab-option4" class="tab-option4"><a href="index-smart.html">競賽獎金</a></label>
    
                            <input type="radio" name="smart-tab" id="tab-option5">
                            <label for="tab-option5" class="tab-option5"><a href="index-smart.html">文件下載</a></label>
    
                            <br>
    
                            <input type="radio" name="smart-tab" id="tab-option6">
                            <label for="tab-option6" class="tab-option6"><a href="index-yocity.html">元宇宙應用特別獎</a></label>
    
                            <input type="radio" name="smart-tab" id="tab-option7" checked>
                            <label for="tab-option7" class="tab-option7"><a href="index-smart-note.html">注意事項</a></label>

                        

                        <div class="tab-content tab-content7">
                            <div class="theme-title">
                                <h3 class="gradient-text">注意事項</h3>
                            </div>
                            <div class="theme-content">
                                <ul class="decimal">
                                    <li>每隊1~6人組隊，<b>團隊成員中需至少一位具中華民國（臺灣）國籍</b>。</li>
                                    <li>參賽者需檢附身分證、學生證之影本供執行單位查驗組別身分，若至報名截止日期未滿18歲之參賽者，需另檢附法定代理人同意書。</li>
                                    <li>參賽隊伍於初賽報名截止時間後，<b>不得更換隊員或更新參賽文件</b>，經查證後主辦單位有權取消該參賽隊伍之參賽資格。</li>
                                    <li>2021~2024年中華電信5G創新應用賽事得獎之作品不得參賽2025中華電信智慧創新應用大賽。</li>
                                    <li>參賽團隊若於總決賽2025年11月1日（六）前與中華電信合作已上架作品或為專案合作之廠商，主辦單位有權取消其2025中華電信智慧創新應用大賽參賽資格。</li>
                                    <li>參賽隊伍報名時檢附作品提案規劃書，<b>建議增加介紹影片</b>，不限設備拍攝，說明參賽作品創意跟概念，以利評審參考。</li>
                                    <li>參賽者擔保各項報名及繳交資料正確無誤，並擔保其參賽作品（係指作品本身、作品提案規劃書、簡報之檔案、紙本）係參賽者原創。</li>
                                    <li>參賽者行為與作品必須遵守相關法令規定及道德規範，作品內容不得包含政治議題、不可有違反善良風俗等議題，如有違反，主辦單位有權取消該參賽者或其所屬參賽隊伍之參賽資格或得獎資格。</li>
                                    <li>中華電信 YoCity 元宇宙平台相關開發資源與技術資訊，請參閱「元宇宙應用特別獎」專區內之 SDK 說明文件，並持續關注公告更新。</li>
                                    <li>「元宇宙應用特別獎」參賽作品的評分須達 一定標準 才具備獲獎資格。若所有參賽作品的最終成績均未達60分，則該獎項將從缺。若發現參賽作品未符合YoCity元宇宙技術使用條件，或違反公平競爭原則，主辦單位有權取消特別獎資格。</li>
                                    <li>參賽者使用本公司提供之元宇宙技術、素材及相關資源進行創作時，應遵守適用之智慧財產權法規。</li>
                                    <li>參賽作品的原創內容，其著作權歸屬參賽者所有；但參賽者不得主張對本公司提供之技術與素材擁有任何權利。本公司保留審查與管理參賽者使用該等資源之權利，並有權要求調整或移除違反相關規定的內容。</li>
                                    <li>參賽者可多件投稿（作品須分開報名），但是入選決賽，以單件得分最高為主。</li>
                                    <li>參賽者擔保參賽作品不侵害他人之智慧財產權，如需引用他人智慧財產權，需取得當事人之書面同意，若有侵害他人智慧財產，主辦單位有權取消其參賽資格或得獎資格，參賽者並同意負擔一切法律責任。</li>
                                    <li>入選決賽隊伍使用之伺服器硬體設備、作業系統及其他相關軟體，需由參賽隊伍取得合法使用授權並安裝，網路資訊安全控管由參賽隊伍自行負責。</li>
                                    <li>若使用違法盜版軟體或有網路駭客破壞之行為，經檢舉告發屬實，需自負法律責任，主辦單位得取消參賽隊伍資格並追回自主辦單位取得之獎金及相關產品。</li>
                                    <li>參賽隊伍若需於比賽會場架設非屬主辦單位提供之硬體設備及軟體，需於比賽前事先取得主辦單位知悉並同意，若於比賽會場有干擾其他比賽進行情事，主辦單位得要求該參賽隊伍停止使用該軟、硬體。</li>
                                    <li>賽事進行中如果發生任何技術性或非技術性之問題，或因其他任何主辦單位無法掌控之問題，導致影響本賽事之正常進行，主辦單位得結束、延後、調整比賽活動。</li>
                                    <li>參賽者必須同意主辦單位將作品及活動期間之錄音、拍照、錄影及文字等紀錄發表於中華電信相關平台及大賽活動網站與其他相關場合，供製作賽事影片、宣傳使用之權利。</li>
                                    <li>參賽者報名即同意，主辦單位可基於活動推廣與技術優化目的，進行相關訪談、使用者體驗調查等。</li>
                                    <li>依據中華民國所得稅法及各類所得扣繳率標準之規定，將依獎項價值納入領獎人個人年度綜合所得計算；並將依規定於次年寄發各類所得扣繳憑單；如價值達NT$20,000元以上，將預先扣取10%稅款；得獎獎金最晚於頒獎典禮後1-2個月內兌現。</li>
                                    <li>各獎項由評審委員是參賽作品水準議定，必要時得以「從缺」方式辦理，若因何情況取消參賽及得獎資格，不另外辦理遞補事宜。</li>
                                    <li>主辦單位具有與決賽參賽者作品優先洽談合作或商轉等權利。</li>
                                    <li>進入決賽之團隊，由賽事評審於決賽日依據各團隊實際展示作品與簡報進行評選。</li>
                                    <li>參賽者應尊重評審委員會之決定，對評審結果不得異議。為求競賽之品質，評審委員會有權更動入圍隊伍之數目與獎項。</li>
                                    <li>主辦單位有權保留任何參賽隊伍之得分成績，參賽者不得異議。</li>
                                    <li>主辦單位保留修改本辦法之權利，參加活動者一旦參加本活動，則表示同意接受本辦法之拘束，如有未盡事宜，主辦單位保留各項競賽辦法解釋及變更之權利。</li>
                                </ul>
                            </div>
                        </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });


</script>



</html>