<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-5g">
            <div class="theme-5g-tab">
                <h3><span>5G加速器徵選</span></h3>
                <div class="tab-box">
                    <form>
                        
                        <input type="radio" name="smart-tab" id="tab-option1" checked>
                        <label for="tab-option1" class="tab-option1">徵件主題/資格</label>

                        <input type="radio" name="smart-tab" id="tab-option2">
                        <label for="tab-option2" class="tab-option2">加速器機制</label>

                        <input type="radio" name="smart-tab" id="tab-option3">
                        <label for="tab-option3" class="tab-option3">評選說明</label>

                        <!-- <br> -->

                        <input type="radio" name="smart-tab" id="tab-option4">
                        <label for="tab-option4" class="tab-option4">活動權利/義務</label>

                        <input type="radio" name="smart-tab" id="tab-option5">
                        <label for="tab-option5" class="tab-option5">文件下載</label>


                        <input type="radio" name="smart-tab" id="tab-option6">
                        <label for="tab-option6" class="tab-option6">注意事項</label>
                        

                        

                        <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">徵選主題</h3>
                            </div>
                            <div class="theme-content">
                                <ul>
                                    <li>強化AI賦能，因應ESG綠能永續趨勢，並延續數位轉型、運動科技、元宇宙等主題</li>
                                    <li>AIoT、Blockchain、AR/VR/MR/XR、Cloud、BigData、Health 到 Information /cyber security等領域<br>(包含但不限此範圍)</li>
                                </ul>
                            </div>
                            <div class="theme-title">
                                <h3 class="gradient-text">徵選資格</h3>
                            </div>
                            <div class="theme-content">
                                <ul>
                                    <li>符合中小企業認定標準且設立未滿八年之公司為原則(2017年1月1日以後成立之企業，且取得正式統編)。</li>
                                    <li>可提供數位轉型、智慧驅動、永續未來等方向之相關新創技術或解決方案。</li>
                                    <li>具未來潛力發展與商務合作之新創團隊，期望與中華電信一起因應AI及ESG綠能永續趨勢，開創市場新商機。</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content tab-content2">
                            <div class="theme-title">
                                <h3 class="gradient-text">加速器機制</h3>
                            </div>
                            <div class="theme-content">
                                <!-- <p>入選團隊得接受中華電信5G加速器培訓課程與輔導。</p> -->
                                <p>計畫將依入選團隊需求提供多項資源(詳細說明如下)：</p>
                                <ul class="decimal rule">
                                    <li><h4>商機拓展</h4><p>提供專業導師輔導資源，擴大共創業務合作。</p></li>
                                    <li><h4>技術支持</h4><p>提供高頻寬、低延遲和大連結的5G網路技術。</p></li>
                                    <li><h4>實證場域</h4><p>提供電信學院及研究院全台多個5G場域進行PoC測試與驗證。</p></li>
                                    <li><h4>資金媒合</h4><p>獲得創投、天使投資及企業投資部門募資機會。</p></li>
                                    <li><h4>行銷曝光</h4><p>參與國內大型展會及新聞媒體聯名露出。</p></li>
                                    <li><h4>電信資源</h4><p>雲端服務折抵優惠及行動上網1門首年免費。</p></li>
                                    <li class="col-2"><h4>AI創新特別獎</h4><p>本屆將額外依據AI智慧創新技術和實用價值與可行性，於入選團隊中評選出AI創新特別獎3名，提供相關算力資源。</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content tab-content3">
                            <div class="theme-title">
                                <h3 class="gradient-text">評選標準</h3>
                            </div>
                            <div class="theme-content">
                                <ul class="decimal rule-desc">
                                    <li><h4>創新應用<br>可行性</h4></li>
                                    <li><h4>核心技術<br>能量及創新性</h4></li>
                                    <li><h4>市場與行銷<br>可行性</h4></li>
                                    <li><h4>經營團隊<br>執行力</h4></li>
                                    <li><h4>資金<br>規劃</h4></li>
                                </ul>
                                <div class="table-content selection">
                                    <p>報名文件：</p>
                                    <ul class="decimal">
                                        <li>請於<a href="member.html">參賽專區</a>填寫第七屆徵選活動報名資料、上傳公司產品服務簡報檔案（依活動簡章第三項評選標準補充）、徵選同意書，即完成報名。</li>
                                        <li>徵選參賽文件資料不齊者，經通知未於期限內繳交，視同放棄參賽。</li>
                                    </ul>
                                </div>
                                <div class="theme-title">
                                    <h3 class="gradient-text mt20
                                    ">評選時程</h3>
                                </div>
                                <ul class="schedule">
                                    <li>
                                        <div class="step">1</div>
                                        <div class="topic">報名繳件截止日期</div>
                                        <div class="time">即日起至9/22(一)12:00</div>
                                    </li>
                                    <li>
                                        <div class="step">2</div>
                                        <div class="topic">決賽入圍通知</div>
                                        <div class="time">10/9 (四)</div>
                                    </li>
                                    <li>
                                        <div class="step">3</div>
                                        <div class="topic">總決賽Pitch<br>(中華電信板橋學院)</div>
                                        <div class="time">11/1 (六)</div>
                                    </li>
                                    <li>
                                        <div class="step">4</div>
                                        <div class="topic">公告獲選團隊</div>
                                        <div class="time">11/3 (一)</div>
                                    </li>
                                    <li>
                                        <div class="step">5</div>
                                        <div class="topic">頒獎典禮暨成果發表<br>(中華電信國際會議室)</div>
                                        <div class="time">11/27 (四)</div>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="tab-content tab-content4">
                            <div class="theme-title">
                                <h3 class="gradient-text">活動權利/義務
                                    </h3>
                            </div>
                            <div class="theme-content">
                                <div class="left">
                                    <div class="table-topic">權利</div>
                                </div>
                                <ul class="decimal">
                                    <li>入選團隊得依規定運用本加速機制中所提供之相關資源，包含商機拓展、技術支持、實證場域、資金媒合、行銷曝光與電信資源等。</li>
                                    <li>入選團隊將參展Demo Day成果發表相關活動(請勿於確定參加後無故棄權，若有重大或不可抗力之因素須退出本加速器，請由團隊代表人向主辦單位提出說明)。</li>
                                </ul>
                                <br>
                                <br>
                                <br>
                                <div class="left">
                                    <div class="table-topic">義務</div>
                                </div>
                                <ul class="decimal">
                                    <li>配合第七屆5G加速器徵選活動廣宣，如參與Demo Day、頒獎典禮、影音拍攝、新聞採訪等相關活動。</li>
                                    <li>依誠信原則提供真實資料，提報資料若經查證有違反本徵選辦法或不實陳述者，主辦單位保有終止或取消獲選資格，及返還使用資源等值費用之權利。</li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="tab-content tab-content5">
                            <div class="theme-title">
                                <h3 class="gradient-text">文件下載</h3>
                            </div>
                            <div class="theme-content">
                                <ul class="document-download">
                                    <li>
                                        <a href="files/5G加速器徵選活動/01.【活動簡章】2025 第七屆5G加速器徵選活動.pdf" download>
                                            <img src="img/icon-document1.svg" alt="">
                                            <span>活動簡章</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="files/5G加速器徵選活動/03.【參賽同意書】2025中華電信5G加速器徵選活動.pdf" download>
                                            <img src="img/icon-document3.svg" alt="">
                                            <span>徵選同意書</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content tab-content6">
                                <div class="theme-title">
                                    <h3 class="gradient-text">注意事項</h3>
                                </div>
                                <div class="theme-content">
                                    <ul class="decimal">
                                        <li>參與本活動之新創團隊，應擔保參賽作品之相關內容，並無重製、改作、抄襲、仿冒或其他侵害第三人智慧財產權或其他權利之情事。惟主辦單位及協辦單位基於研究、宣傳與推廣等需要，對於所有入選/得獎作品仍享有文件、圖面、檔案等進行攝影、出版、著作、展覽及其它圖版揭載等利用權利，各入選/得獎者不得提出異議，並應配合提供相關圖片與資料。</li>
                                        <li>為記錄本活動相關內容，參賽團隊及其成員同意主辦單位與執行單位有權拍攝（包括但不限於拍攝照片、側錄平面、動態花絮、平面及動態專訪等拍攝成果），或請參賽公司及其成員提供相關照片及動態影像。參賽團隊及所有成員同意無償授權主辦單位與執行單位及其關係企業，作為本活動舉辦、行銷宣傳推廣活動或進行結案報告等目的範圍內，進行公開發表、公開展示、重製、編輯、改作、散布、公開傳輸及播映等行為。參賽團隊及其成員同意永久不行使肖像權或其他類似之人格權。</li>
                                        <li>參與本活動之新創團隊，應維護並尊重中華電信之品牌聲譽，若有任何問題，應主動向執行單位《智趣王數位科技》反應或尋求解決，於未釐清事實前，參賽團隊不應有任何詆毀本活動與主辦及協辦單位之情事發生。</li>
                                        <li>主辦單位得保留終止、修改及取消此活動之權利並以官方網站之最新公告為準，不另行通知。如有未盡事宜，悉依主辦單位相關規定或解釋，並得隨時補充公告之。 </li>
                                        <li>主辦單位中華電信與執行單位《智趣王數位科技》向您蒐集個人資料，蒐集之目的係作為本次活動聯繫之用。主辦單位將於蒐集後自行或委託第三人於上述蒐集目的範圍內處理或使用您的個人資料。您可依法向主辦單位請求查詢閱覽、製給複製本、補充更正、停止蒐集處理利用或刪除您所提供的個人資料。</li>
                                    </ul>
                                </div>
                            </div>

                    </form>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {

            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });

    //tab 切換
    window.addEventListener('DOMContentLoaded', () => {
        const hash = window.location.hash;
        if (hash) {
        const targetTab = document.querySelector(`input[type="radio"]${hash}`);
        if (targetTab) {
            targetTab.checked = true;
        }
        }
    });


</script>



</html>
