<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>

    <section>
        <div class="section theme theme-register">
            <div class="theme-register-tab">
                <h3><span>參賽專區</span></h3>
                <div class="tab-box">                     
                    <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">帳號註冊</h3>
                            </div>
                        <div class="theme-content">
                            <div class="register-box">
                                <form>
                                    <div class="input-box">                              
                                        <label for="leader-name">主要聯絡人姓名：</label>
                                        <input type="text" id="leader-name" name="leader-name" placeholder="請輸入主要聯絡人姓名" required>
                                    </div>
                                    
                                    <div class="input-box">
                                        <label for="leader-phone">主要聯絡人電話：</label>
                                        <input type="tel" id="leader-phone" name="leader-phone" placeholder="請輸入主要聯絡人電話" required>
                                    </div>

                                    <div class="input-box">     
                                        <label for="email">主要聯絡人 E-mail：</label>
                                        <input type="email" id="email" name="email" placeholder="請輸入主要聯絡人 E-mail" required>
                                    </div>

                                    <div class="input-box">     
                                        <label for="password">密碼：</label>
                                        <input type="password" id="password" name="password"
                                            placeholder="請輸入密碼"
                                            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}"
                                            title="請使用 8 位英數字元的組合，包含大小寫英文字母，且不得包含特殊符號"
                                            required>
                                    </div>
                                    <button type="submit">註冊帳號</button>
                                </form>
                            </div>
                            <p class="white">如新創公司符合「智慧創新應用大賽暨5G加速器徵選活動」資格，可使用同一註冊帳號，報名兩個賽事活動。</p>
                            
                        </div>                                   
                    </div>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

        var maxHeight = 0;

        // 找出最大高度
        $(".set-height").each(function(){
            var thisHeight = $(this).outerHeight();
            if (thisHeight > maxHeight) {
            maxHeight = thisHeight;
            }
        });

        // 套用統一高度
        $(".set-height").height(maxHeight);
    });


</script>



</html>