<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <header id="header"></header>

    <section>
        <div class="section theme theme-register">
            <div class="theme-register-tab">
                <!-- <h3><span>忘記密碼</span></h3> -->
                <div class="tab-box">                     
                    <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">忘記密碼</h3>
                            </div>
                        <div class="theme-content">
                            <p class="note">請輸入註冊時所填寫的Email稍後會將「密碼設定通知信」寄到您註冊的信箱中，請收到信件後，重新登入修改密碼。<br>
                                    如未收到密碼設定通知信，請到垃圾信件匣檢查，系統可能誤判將信件送到垃圾信件匣中。</p>
                            <div class="register-box">
                                <form>

                                    <div class="input-box">     
                                        <label for="email">E-mail：</label>
                                        <input type="email" id="email" name="email" placeholder="請輸入 E-mail" required>
                                    </div>
                                    <button type="submit">送出</button>
                                </form>
                            </div>
                            
                        </div>                                   
                    </div>
                    
                </div>
            </div>
                
            </div>
    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

        var maxHeight = 0;

        // 找出最大高度
        $(".set-height").each(function(){
            var thisHeight = $(this).outerHeight();
            if (thisHeight > maxHeight) {
            maxHeight = thisHeight;
            }
        });

        // 套用統一高度
        $(".set-height").height(maxHeight);
    });


</script>



</html>