<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>2025 中華電信智慧創新應用大賽暨 5G 加速器徵選活動</title>
    <meta name="author" content="" />
    <meta name="description" content="面對 AI 崛起與數位轉型浪潮，中華電信智慧創新應用大賽暨5G加速器徵選活動聚焦於「智慧驅動、數位韌性、永續未來」，導入人工智慧、資料分析、永續應用等新興科技，廣邀產學團隊提出具備市場潛力與合作價值的創新解決方案串接上下游產業鏈技術專家及研發資源，整合更深度的技術與商業諮詢，開發出更具商業價值的數位應用，與中華電信共創智慧產業圈。" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDF2DWWL46"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QDF2DWWL46');
    </script>
    
</head>

<body>
    <header id="header">
        <div class="fixed_area">
            <ul>
                <li>
                    <a href="member.html">立即報名</a>
                </li>
                <li>
                    <a href="index-smart.html#tab-option1">智慧創新<br>應用大賽</a>
                </li>
                <li>
                    <a href="index-5g.html#tab-option1">5G加速器<br>徵選活動</a>
                </li>
            </ul>
        </div>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo_white.svg" alt="">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選活動</a></li>
                <li><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">歷屆回顧</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-kv">
            <div class="pc">
                <img src="img/kv.jpg" alt="">
            </div>
            <div class="mob">
                <img src="img/kv.jpg" alt="">
            </div>
        </div>
        <div class="section theme theme-news" id="a1">
            <div class="container">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0s">最新消息</h3>
                </div>
                <div class="theme-content">
                    <ul>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                            <div class="date">span2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.2s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                            <div class="date">2025/04/05</div>
                            <h4>2025中華電信智慧創新應用大賽暨5G加速器徵選活動徵件開跑~!</h4>
                            <div class="more">
                                <a href="newspage.html" target="_blank">MORE</a>
                            </div>
                        </li>
                    </ul>
                    <!-- <a class="link" href="index-news.html" target="_blank">最新消息列表</a> -->
                </div>
            </div>
        </div>
        <div class="section theme theme-intro" id="a4">
            <div class="intro-why">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.2s">競賽目的</h3>
                </div>
                <div class="theme-content">
                    <p class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">面對 AI 崛起與數位轉型浪潮，中華電信智慧創新應用大賽暨5G加速器徵選活動聚焦於「智慧驅動、數位韌性、永續未來」，導入人工智慧、資料分析、永續應用等新興科技，廣邀產學團隊提出具備市場潛力與合作價值的創新解決方案串接上下游產業鏈技術專家及研發資源，整合更深度的技術與商業諮詢，開發出更具商業價值的數位應用，與中華電信共創智慧產業圈。</p>
                </div>
            </div>
            <div class="intro-when">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.4s">競賽時程</h3>
                </div>
                <div class="theme-content">
                    <div class="item wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="date">
                            即日起 - 9/22(一)12:00截止
                        </div>
                        <div class="event">
                            <span>報名徵件</span>
                        </div>
                    </div>
                    <span class="material-icons wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.7s">
                        arrow_drop_down
                    </span>
                    <div class="item wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="date">
                            11/1(六)
                        </div>
                        <div class="event">
                            總決賽
                        </div>
                    </div>
                    <span class="material-icons wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                        arrow_drop_down
                    </span>
                    <div class="item  wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">
                        <div class="date">
                            11/27(四)
                        </div>
                        <div class="event">
                            頒獎典禮暨成果發表
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section theme theme-video" id="a3">
            <div class="container">
                <div class="theme-title">
                    <h3 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">活動影音</h3>
                </div>
                <div class="theme-content">
                    <div class="list wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                        <h5>中華電信數位創新應用系列賽中華電信數位創新應用系列賽中華電信數位創新應用系列賽</h5>
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/JkW4WlhNscI?si=eonggMJXdc5AwHam"
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="list wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.7s">
                        <h5>中華電信數位創新應用系列賽</h5>
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/JkW4WlhNscI?si=eonggMJXdc5AwHam"
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="list wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                        <h5>中華電信數位創新應用系列賽</h5>
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/JkW4WlhNscI?si=eonggMJXdc5AwHam"
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section theme theme-faq" id="a2">
            <div class="container">
                <div class="theme-title wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
                    <img src="img/faq_title.svg" alt="">
                </div>
                <div class="theme-content">
                    <div class="faq-group wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                可以同時報名智慧創新應用大賽及5G加速器徵選活動嗎?
                            </h5>
                            <p>
                                註冊一組帳號密碼可以報名兩個賽事活動，倘若智慧創新應用大賽社會組團隊符合「5G加速器徵選活動」報名資格，可同時報名參加。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                比賽結果會如何公佈，會主動通知我嗎？
                            </h5>
                            <p>
                                決賽入圍名單於2025/10/9(四)公告活動官網，並以電子郵件通知入選隊伍，無入圍則不另行通知。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                初賽報名資料一定要一次繳齊嗎？
                            </h5>
                            <p>
                                報名資料請於報名截止2025/9/22(一)12:00前繳交。
                            </p>
                        </div>
                    </div>
                    <div class="faq-group wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.7s">
                        <div class="title">
                            <span>智慧創新應用大賽</span>
                            </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                初賽的作品影片，一定要繳交嗎？
                            </h5>
                            <p>
                                「非必要」，影片是幫助評審瞭解您的作品。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                我是學生，可以與社會人士混和組隊報名嗎？
                            </h5>
                            <p>
                                可以的，組隊不受限制，可以與各領域人才一起組隊報名參加，但只能報名社會組。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                初賽需要提供實體作品嗎？
                            </h5>
                            <p>
                                還不需要，初賽只需繳交作品提案規劃書，進入決賽的團隊才需要到決賽現場展示作品。
                            </p>
                        </div>
                    </div>
                    <div class="faq-group wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.9s">
                        <div class="title">
                                <span>5G加速器徵選活動</span>
                                </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                什麼類型的產業與主題的新創可以報名參加徵選活動？
                            </h5>
                            <p>
                                歡迎具備未來潛力發展與商務合作之新創公司，不限產業或領域，與中華電信一起因應AI及ESG綠能永續趨勢，共同開創市場新商機。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                尚未成立公司的團隊可以報名參加徵選活動嗎？
                            </h5>
                            <p>
                                本次徵選對象為於台灣成立8年以內，且符合中小企業認定標準且設立未滿八年之公司，需取得正式統編。詳見活動簡章。
                            </p>
                        </div>
                        <div class="list">
                            <h5>
                                <div class="icon">
                                    <span></span>
                                    <span></span>
                                </div>
                                入選中華電信5G加速器可以獲得什麼?
                            </h5>
                            <p>
                                依入選團隊需求運用本加速機制中所提供之相關資源，包含商機拓展、技術支持、實證場域、資金媒合、行銷曝光與電信資源等。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer id="footer"></footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();

        // $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            $('li').removeClass('active');         
            $(this).parent().addClass('active');

            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $('.list h5').on('click', function () {
            const $iconSpans = $(this).find('.icon span');
            const $span2 = $iconSpans.eq(1); // 取得第二個 span
            const $p = $(this).siblings('p');

            // 切換顯示狀態
            $span2.toggleClass('close');
            $p.slideToggle(); // 有動畫的顯示/隱藏
        });
    });

</script>



</html>