
        <div class="company_info">
                <div class="logo">
                    <img src="img/logo_white.svg" alt="">
                </div>
                <div class="info">
                    <ul>
                        <li>客服電話：(02)2325-7188#987</li>
                        <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                        <li>聯絡時間：週一至週五10:00~17:00</li>
                    </ul>
                </div>
            </div>
            <div class="company_social">
                <ul>
                    <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
                </ul>
            </div>