<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>中華電信 - 5G 加速器徵選</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    
</head>

<body>
    <div class="fixed_area">
        <ul>
            <li>
                <a href="member.html">立即報名</a>
            </li>
            <li>
                <a href="index-smart.html">智慧創新<br>應用大賽</a>
            </li>
            <li>
                <a href="index-smart.html">5G加速器<br>徵選活動</a>
            </li>
        </ul>
    </div>
    <header>
        <div class="logo">
            <img src="img/logo_white.svg" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-smart.html" target="_blank">智慧創新應用大賽</a></li>
                <li><a href="index-5g.html" target="_blank">5G加速器徵選</a></li>
                <li><a href="index.html#a1" target="_blank">最新消息</a></li>
                <li><a href="index.html#a2" target="_blank">FAQ</a></li>
                <li class="active gradient-text"><a href="results-announcement.html" target="_blank">名單公告</a></li>
                <li><a href="media-coverage.html" target="_blank">歷屆資料</a></li>
                <li><a href="member.html" target="_blank">參賽專區</a></li>
            </ul>
        </nav>
        <button id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section>
        <div class="section theme theme-event">
            <div class="theme-event-tab">
                <h3><span>賽事選擇</span></h3>
                <div class="tab-box">
                        
                        <input type="radio" name="smart-tab" id="tab-option1">
                        <label for="tab-option1" class="tab-option1">智慧創新應用大賽</label>
                        
                        <input type="radio" name="smart-tab" id="tab-option2" checked>
                        <label for="tab-option2" class="tab-option2">5G加速器徵選活動</label>

                        <p class="event-note">備註：新創團隊註冊一組帳號密碼，可以報名兩個賽事活動</p>

                        
                        <div class="tab-content tab-content1">
                            <div class="theme-title">
                                <h3 class="gradient-text">智慧創新應用大賽報名資料</h3>
                            </div>
                            <div class="theme-content">
                                <form>
                                    <div class="form-group">
                                        <fieldset>
                                            <div class="label-title">請選擇您的身份組別：</div>
                                            <label class="inline-block">
                                                <input type="radio" name="group1" value="student" required>
                                                學生組
                                            </label>
                                            <label>
                                                <input type="radio" name="group1" value="social">
                                                社會組
                                            </label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>作品名稱<input type="text" name="project_name" required></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>團隊名稱<input type="text" name="team_name" required></label>
                                        </fieldset>
    
                                        <fieldset>
                                            <div class="label-title">主題（擇一）：</div>
                                            <label><input type="radio" name="topic" value="medical"> 智慧醫療</label>
                                            <label><input type="radio" name="topic" value="environment"> 智慧環境</label>
                                            <label><input type="radio" name="topic" value="transport"> 智慧交通</label>
                                            <label><input type="radio" name="topic" value="finance"> 智慧金融</label>
                                            <label><input type="radio" name="topic" value="manufacturing"> 智慧製造</label>
                                            <label><input type="radio" name="topic" value="life"> 智慧生活</label>
                                            <label><input type="radio" name="topic" value="culture"> 智慧文化</label>
                                        </fieldset>
                                            
                                        <fieldset>
                                            <div class="label-title">特別獎申請：</div>
                                            <label>
                                                <input type="checkbox" name="special_apply">
                                                <p class="apply">本作品將使用中華電信 YoCity 平台與技術，並申請「元宇宙應用特別獎」<span>(詳細說明請參閱競賽辦法)</p>
                                                </span>
                                            </label>
                                        </fieldset>
    
                                        <fieldset>
                                            <div class="label-title">如何得知本賽事：</div>
                                            <div class="label-group">
                                                <label><input type="checkbox" name="source" value="previous_team">上一屆參賽團隊</label>
                                                <label><input type="checkbox" name="source" value="recommendation">師長、朋友、同事、同學推薦</label>
                                                <label><input type="checkbox" name="source" value="facebook">FB粉絲頁、社團推薦</label>
                                                <label><input type="checkbox" name="source" value="line">LINE廣告</label>
                                                <label><input type="checkbox" name="source" value="tech_website">科技網頁廣告</label>
                                                <label><input type="checkbox" name="source" value="dcard">Dcard廣告</label>
                                                <label><input type="checkbox" name="source" value="search">自行搜尋</label>
                                                <label><input type="checkbox" name="source" value="other">其他<input type="text" name="source_other" placeholder="請輸入" style="margin-left: 4px;"></label>
                                            </div>
                                        </fieldset>
                                    </div>

                                    <div class="form-group">
                                        <div class="member_group">

                                            <div class="group-title">團隊成員</div>

                                            <!-- Radios -->
                                            <input type="radio" name="tab-member" id="member-tab1" checked>
                                            <label for="member-tab1">隊長</label>

                                            <input type="radio" name="tab-member" id="member-tab2">
                                            <label for="member-tab2">隊員1</label>

                                            <input type="radio" name="tab-member" id="member-tab3">
                                            <label for="member-tab3">隊員2</label>

                                            <input type="radio" name="tab-member" id="member-tab4">
                                            <label for="member-tab4">隊員3</label>

                                            <input type="radio" name="tab-member" id="member-tab5">
                                            <label for="member-tab5">隊員4</label>

                                            <input type="radio" name="tab-member" id="member-tab6">
                                            <label for="member-tab6">隊員5</label>
                                            
                                            <!-- Tab Contents -->
                                            <div id="member-content1" class="member-tab-content">
                                                <div class="member_people">
                                                    
                                                <div class="member_role">隊長</div>
                                                <div class="member">
                                                    <fieldset>
                                                        <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                    </fieldset>
                                                    <fieldset>
                                                        <div class="label-title">性別</div>
                                                        <select name="gender" id="gender" required>
                                                            <option value="">請選擇</option>
                                                            <option value="male">男性</option>
                                                            <option value="female">女性</option>
                                                        </select>
                                                    </fieldset>
                                                    <fieldset>
                                                        <label><h6>學校/公司</h6><input type="text" name="member_company" required></label>
                                                    </fieldset>
                                                    <fieldset>
                                                        <label><h6>科系/職稱</h6><input type="text" name="member_position" required></label>
                                                    </fieldset>
                                                    <fieldset>
                                                        <label><h6>出生年月日</h6><input type="date" name="member_birth" required></label>
                                                    </fieldset>
                                                    <fieldset>
                                                        <label><h6>手機號碼</h6><input type="text" name="member_phone" required></label>
                                                    </fieldset>
                                                    <fieldset class="w100">
                                                        <label><h6>信箱</h6><input type="email" name="member_email" required></label>
                                                    </fieldset>
                                                    <fieldset class="w100">
                                                        <h6 class="inline">參賽同意書簽署電子檔上傳</h6>
                                                        <label for="file" class="custom-file-label inline">檔案上傳 
                                                            <span class="material-icons">arrow_circle_up</span>
                                                            <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                        </label>
                                                        <p class="note">(限jpg、pdf格式)</p>
                                                    </fieldset>
                                                    <fieldset class="w100">
                                                        <h6 class="inline">身分證明檔上傳</h6>
                                                        <label for="file" class="custom-file-label inline">檔案上傳
                                                            <span class="material-icons">arrow_circle_up</span>
                                                            <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                        </label>
                                                        <p class="note">(限jpg、pdf格式)</p> 
                                                        <p class="note">學生組：上傳學生證</p>
                                                        <p class="note">社會組：上傳身分證</p>
                                                    </fieldset>
                                                </div>
                                                </div>
                                            </div>
                                            
                                            <div id="member-content2" class="member-tab-content">
                                                <div class="member_people">
                                                    <div class="member_role">隊員1</div>
                                                    <div class="member">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>學校/公司</h6><input type="text" name="member_company" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>科系/職稱</h6><input type="text" name="member_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>出生年月日</h6><input type="date" name="member_birth" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>手機號碼</h6><input type="text" name="member_phone" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <label><h6>信箱</h6><input type="email" name="member_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">參賽同意書簽署電子檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">身分證明檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                            <p class="note">學生組：上傳學生證</p>
                                                            <p class="note">社會組：上傳身分證</p>
                                                        </fieldset>
                                                    </div>                                                      
                                                </div>
                                            </div>
                                            
                                            <div id="member-content3" class="member-tab-content">
                                                <div class="member_people">
                                                    <div class="member_role">隊員2</div>
                                                    <div class="member">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>學校/公司</h6><input type="text" name="member_company" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>科系/職稱</h6><input type="text" name="member_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>出生年月日</h6><input type="date" name="member_birth" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>手機號碼</h6><input type="text" name="member_phone" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <label><h6>信箱</h6><input type="email" name="member_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">參賽同意書簽署電子檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">身分證明檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                            <p class="note">學生組：上傳學生證</p>
                                                            <p class="note">社會組：上傳身分證</p>
                                                        </fieldset>
                                                    </div>          
                                                </div>
                                            </div>
                                            
                                            <div id="member-content4" class="member-tab-content">
                                                <div class="member_people">
                                                    <div class="member_role">隊員3</div>
                                                    <div class="member">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>學校/公司</h6><input type="text" name="member_company" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>科系/職稱</h6><input type="text" name="member_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>出生年月日</h6><input type="date" name="member_birth" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>手機號碼</h6><input type="text" name="member_phone" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <label><h6>信箱</h6><input type="email" name="member_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">參賽同意書簽署電子檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">身分證明檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                            <p class="note">學生組：上傳學生證</p>
                                                            <p class="note">社會組：上傳身分證</p>
                                                        </fieldset>
                                                    </div>          
                                                </div>
                                            </div>
                                            
                                            <div id="member-content5" class="member-tab-content">
                                                <div class="member_people">
                                                    <div class="member_role">隊員4</div>
                                                    <div class="member">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>學校/公司</h6><input type="text" name="member_company" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>科系/職稱</h6><input type="text" name="member_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>出生年月日</h6><input type="date" name="member_birth" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>手機號碼</h6><input type="text" name="member_phone" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <label><h6>信箱</h6><input type="email" name="member_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">參賽同意書簽署電子檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">身分證明檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                            <p class="note">學生組：上傳學生證</p>
                                                            <p class="note">社會組：上傳身分證</p>
                                                        </fieldset>
                                                    </div>          
                                                </div>
                                            </div>
                                            
                                            <div id="member-content6" class="member-tab-content">
                                                <div class="member_people">
                                                    <div class="member_role">隊員5</div>
                                                    <div class="member">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>學校/公司</h6><input type="text" name="member_company" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>科系/職稱</h6><input type="text" name="member_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>出生年月日</h6><input type="date" name="member_birth" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>手機號碼</h6><input type="text" name="member_phone" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <label><h6>信箱</h6><input type="email" name="member_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">參賽同意書簽署電子檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">身分證明檔上傳</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                            <p class="note">學生組：上傳學生證</p>
                                                            <p class="note">社會組：上傳身分證</p>
                                                        </fieldset>
                                                    </div>          
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="teacher_group">

                                            <div class="group-title">指導老師(限校園組)</div>

                                            <!-- Radios -->
                                            <input type="radio" name="tab-teacher" id="teacher-tab1" checked>
                                            <label for="teacher-tab1">老師1</label>

                                            <input type="radio" name="tab-teacher" id="teacher-tab2">
                                            <label for="teacher-tab2">老師2</label>
                                            
                                            <!-- Tab Contents -->
                                            <div id="teacher-content1" class="teacher-tab-content">
                                                <div class="teacher_people">                                                    
                                                    <div class="teacher_role">老師1</div>
                                                    <div class="teacher">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="member_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>任職學校</h6><input type="text" name="member_school" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>職稱</h6><input type="text" name="member_position" required></label>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div id="teacher-content2" class="teacher-tab-content">
                                                <div class="teacher_people">
                                                    <div class="teacher_role">老師2</div>
                                                    <div class="teacher">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="teacher_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>任職學校</h6><input type="text" name="teacher_school" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>職稱</h6><input type="text" name="teacher_position" required></label>
                                                        </fieldset>
                                                    </div>                                                      
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="process_group">
                                            <!-- <h4>
                                                <fieldset disabled>
                                                    <div class="label-title">報名進度：</div>
                                                    <label>
                                                        <input type="radio" name="status" value="status" checked disabled>
                                                        審核中
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="status" value="status">
                                                        審核完成
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="status" value="status">
                                                        內容未齊全
                                                    </label>
                                                </fieldset>
                                            </h4> -->
                                            <div class="process_content">
                                                <fieldset class="w100">
                                                    <h6 class="inline">作品提案規劃書</h6>
                                                    <label for="file" class="custom-file-label inline">檔案上傳 
                                                        <span class="material-icons">arrow_circle_up</span>
                                                        <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".doc,.docx,.pdf" required>
                                                    </label>
                                                    <p class="note">(限上傳WORD、PDF檔案格式擇一，以隊伍名稱為檔名進行上傳，檔案大小不得超過20MB)</p>
                                                </fieldset>
                                                <fieldset>
                                                    <label><h6>作品短片說明</h6><textarea id="comments" name="comments" maxlength="300" placeholder="(選填加分項) 請填入影片網址，並簡要說明影片內容"></textarea></label>
                                                </fieldset>
                                                <fieldset>
                                                    <label><h6>作品簡介</h6><textarea id="comments" name="comments" maxlength="300" placeholder="請輸入內容(限300字內)"></textarea></label>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="process_group">
                                            <h4>
                                                <fieldset disabled>
                                                    <label>
                                                        <input type="radio" name="advance" value="advance" checked disabled>
                                                        決賽晉級
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="advance" value="advance">
                                                        決賽未晉級
                                                    </label>
                                                </fieldset>
                                            </h4>
                                            <div class="process_content">
                                                <ol>
                                                    <p>決選注意事項：</p>
                                                    <li>1. 決賽簡報於10/29(三)12:00前完成上傳</li>
                                                    <li>2. 決選報告時間共12分鐘(含簡報及QA)</li>
                                                </ol>
                                                <fieldset>
                                                    <h6 class="inline">決賽簡報</h6>
                                                    <label for="file" class="custom-file-label inline">檔案上傳 
                                                        <span class="material-icons">arrow_circle_up</span>
                                                        <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".doc,.docx,.pdf" required>
                                                    </label>
                                                    <p class="note">(於10/29(三)12:00前完成上傳)</p>
                                                </fieldset>
                                                <fieldset>
                                                    <h6 class="inline">決賽參賽同意書
                                                        </h6>
                                                    <label for="file" class="custom-file-label inline">檔案上傳 
                                                        <span class="material-icons">arrow_circle_up</span>
                                                        <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".jpg,.jpeg,.pdf" required>
                                                    </label>
                                                    <p class="note">(限上傳格式jpg、pdf)</p>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="process_group w100">
                                            <h4>參賽證明下載</h4>
                                            <div class="process_content">
                                                <fieldset>
                                                    <h6 class="inline">參賽證明</h6>

                                                    <a class="download" href="#" download>檔案下載
                                                        <span class="material-icons">download</span>
                                                    </a>
                                                    <p class="note">(於11/25(二)17:00開放下載)</p>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btn-group">
                                        <button class="outline">暫存</button>
                                        <button>完成資料送出</button>
                                    </div>
                                </form>
                            </div>                                   
                        </div>

                        <div class="tab-content tab-content2">
                            <div class="theme-title">
                                <h3 class="gradient-text">
                                    <img class="logo-5g" src="img/logo_5g.svg" alt="">
                                    2025 第七屆徵選活動報名資料</h3>
                            </div>
                            <div class="theme-content">
                                <form>
                                    <div class="form-group">

                                        <div class="group-title">基本資料</div>
    
                                        <fieldset class="w100">
                                            <label>公司名稱<input type="text" name="company_name" required></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>公司統編<input type="text" name="company_taxid" required></label>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>公司設立日期<input type="date" name="company_birth" required></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>公司地址<input type="text" name="company_address" required></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>公司網址<input type="text" name="company_website" required></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>公司電話<input type="text" name="company_tel" required></label>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>登記資本額 <input type="text" name="company_capital" required></label>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>實收資本額<input type="text" name="company_capital" required></label>
                                        </fieldset>
                                            
                                        <fieldset>
                                            <div class="label-title mr20">最近一年營業規模：</div>
                                            <div class="label-content">
                                                <label>
                                                    <input type="radio" name="funds">超過新台幣1億元
                                                </label>
    
                                                <label>
                                                    <input type="radio" name="funds">新台幣1億元(含)以下
                                                </label>
    
                                                <label>
                                                    <input type="radio" name="funds">新台幣5千萬元(含)以下
                                                </label>
    
                                                <label>
                                                    <input type="radio" name="funds">新台幣3千萬元(含)以下
                                                </label>
    
                                                <label>
                                                    <input type="radio" name="funds">新台幣1千萬元(含)以下
                                                </label>
                                            </div>
                                        </fieldset>
                                    </div>


                                    <div class="form-group">
                                        <div class="staff_group">

                                            <div class="group-title">團隊成員</div>

                                            <!-- Radios -->
                                            <input type="radio" name="tab-staff" id="staff-tab1" checked>
                                            <label for="staff-tab1">主要聯絡人</label>

                                            <input type="radio" name="tab-staff" id="staff-tab2">
                                            <label for="staff-tab2">負責人</label>
                                            
                                            <!-- Tab Contents -->
                                            <div id="staff-content1" class="staff-tab-content">
                                                <div class="staff_people">
                                                    
                                                    <div class="staff_role">主要聯絡人</div>
                                                    <div class="staff">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="staff_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>單位</h6><input type="text" name="staff_dept" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>職稱</h6><input type="text" name="staff_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>聯絡電話<p class="note">(請留手機以便後續活動聯繫)</p></h6><input type="text" name="staff_phone" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>信箱</h6><input type="email" name="staff_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">上傳徵選同意書</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">上傳身分證明檔</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div id="staff-content2" class="staff-tab-content">
                                                <div class="staff_people">
                                                    <div class="staff_role">負責人</div>
                                                    <div class="staff">
                                                        <fieldset>
                                                            <label><h6>姓名</h6><input type="text" name="staff_name" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <div class="label-title">性別</div>
                                                            <select name="gender" id="gender" required>
                                                                <option value="">請選擇</option>
                                                                <option value="male">男性</option>
                                                                <option value="female">女性</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>單位</h6><input type="text" name="staff_dept" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>職稱</h6><input type="text" name="staff_position" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>聯絡電話<p class="note">(請留手機以便後續活動聯繫)</p></h6><input type="text" name="staff_phone" required></label>
                                                        </fieldset>
                                                        <fieldset>
                                                            <label><h6>信箱</h6><input type="email" name="staff_email" required></label>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">上傳徵選同意書</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳 
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p>
                                                        </fieldset>
                                                        <fieldset class="w100">
                                                            <h6 class="inline">上傳身分證明檔</h6>
                                                            <label for="file" class="custom-file-label inline">檔案上傳
                                                                <span class="material-icons">arrow_circle_up</span>
                                                                <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".pdf, .jpg, .jpeg" required>
                                                            </label>
                                                            <p class="note">(限jpg、pdf格式)</p> 
                                                        </fieldset>
                                                    </div>                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">

                                        <div class="group-title">公司介紹</div>
    
                                        <fieldset class="w100">
                                            <label>公司簡介(300字為限)<textarea name="" id=""></textarea></label>
                                        </fieldset>
                                        <fieldset class="w100">
                                            <label>主要產品/服務(500字為限)<textarea name="" id=""></textarea></label>
                                        </fieldset>
                                        <fieldset class="w100">
                                            <label>主要產品/服務發展現況說明<textarea name="" id="" placeholder="Ex：產品開發、產品公開測試中、產品上市、過去一年營收大於1000萬元台幣、首次公開募股IPO等發展狀況"></textarea></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>市場分佈<input type="text" name="" placeholder="Ex：台灣XX%、美國XX%、日本XX%"></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>已取得專利數<input type="text" name="" placeholder=""></label>
                                        </fieldset>
    
                                        <fieldset class="w100">
                                            <label>申請中專利數<input type="text" name="" placeholder=""></label>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>得獎事蹟成功案例<textarea name="" id="" placeholder="請簡述說明，如獲創投/天使投資、政府計畫補助、其他等特殊事蹟"></textarea></label>
                                        </fieldset>
                                            
                                        <fieldset>
                                            <div class="label-title mr20">產業領域(可複選)</div>
                                            <div class="label-content">
                                                <label>
                                                    <input type="checkbox" name="">生技醫藥
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">機械電機
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">綠能科技
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">電子資訊
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">數位經濟
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">文創科技
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">國防航太
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">新農業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">循環經濟
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">民生化工
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">材料土木
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">觀光休閒
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">社會企業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">研發服務
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">資訊及數位產業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">臺灣精準健康產業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">綠電及再生能源產業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">民生及戰備產業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">高齡產業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">人工智慧與智慧應用
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">精準健康與樂齡生活
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">淨零轉型與永續發展
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">數位科技與創新經濟
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">民生戰備與軍工產業
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">居家安全
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">健康醫療
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">社會參與
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">便利餐食
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">健康移動
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">學習育樂
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">其他
                                                </label>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="form-group">

                                        <div class="group-title">募資近況</div>
                                            
                                            
                                        <fieldset>
                                            <div class="label-title mr20">目前募資階段</div>
                                            <div class="label-content">
                                                <label>
                                                    <input type="checkbox" name="">無募資經驗
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">Crowd-funding群眾募資
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">Self-fund自有資金
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">Seed種子輪
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">Angel天使輪
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">Pre-A
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">A輪
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">B輪
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">C輪
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">D輪
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">IPO公開上市
                                                </label>
                                            </div>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <div class="form-row">
                                                <div class="form-label">最近一次募資金額</div>
                                                <div class="form-inputs">
                                                    新台幣 <input type="text" name="fund_amount" placeholder=""> 萬元；
                                                    估值 <input type="text" name="valuation" placeholder=""> 元 (新台幣)
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="form-group">

                                        <div class="group-title">共創商機合作可能性</div>   
                                            
                                        <fieldset>
                                            <div class="label-title mr20">主題領域</div>
                                            <div class="label-content">
                                                <label>
                                                    <input type="checkbox" name="">智慧製造
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">智慧零售
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">智慧金融
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">智慧城市
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">智慧交通
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">綠電節能
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">智慧資安
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">智慧醫療
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">其他
                                                </label>
                                            </div>
                                        </fieldset>

                                        <fieldset>
                                            <div class="label-title mr20">團隊需求(最期望合作3種？請排序1~3優先順位)</div>
                                            <div class="label-content">
                                                <label>
                                                    <input type="checkbox" name="">場域驗證
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">技術支援
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">策略投資與媒合
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">多元管道行銷與曝光
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">銷售通路
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">技術聯合推廣
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">電信資源
                                                </label>
                                                <label>
                                                    <input type="checkbox" name="">軟硬體支援
                                                </label>
                                            </div>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>承上，團隊需求請進行補充說明<textarea name="" id="" placeholder="Ex：如所需場域驗證、銷售通路或電信資源等細項說明。"></textarea></label>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>請說明主要產品/服務與5G應用的關連<textarea name="" id="" placeholder="Ex：運用5G高頻寬、低延遲、大連結等特性，以發展團隊產品或服務等應用說明。"></textarea></label>
                                        </fieldset>

                                        <fieldset class="w100">
                                            <label>透過什麼管道知曉中華電信5G加速器<textarea name="" id="" placeholder="Ex：中華電信5G加速器網站、新聞媒體報導、展會活動(智慧城市展/Meet Taipei..等)、創投網站或相關創育機構推薦…等。"></textarea></label>
                                        </fieldset>
                                        <div class="event_group">
                                            <div class="event_content">
                                                <fieldset>
                                                    <h6 class="inline">公司產品服務簡報檔案</h6>
                                                    <label for="file" class="custom-file-label inline">檔案上傳 
                                                        <span class="material-icons">arrow_circle_up</span>
                                                        <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".ppt, .pdf" required>
                                                    </label>
                                                    <p class="note">(可依第三項評選標準補充)，簡報檔案格式請提供16：9的PPT或PDF檔案擇一(如有影片請內崁不要外連YouTube);檔案名稱：公司中+英名稱_產品服務簡報檔，如【中華電信 CHT_產品服務簡報檔】</p>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="process_group">
                                            <h4>
                                                <fieldset disabled>
                                                    <label>
                                                        <input type="radio" name="advance" value="advance" checked disabled>
                                                        決賽入圍
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="advance" value="advance">
                                                        決賽未入圍
                                                    </label>
                                                </fieldset>
                                            </h4>
                                            <div class="process_content">
                                                <ol>
                                                    <p>決選注意事項：</p>
                                                    <li>1 .決賽簡報為初選時提交之【附件二公司產品服務簡報檔案】，若需調整簡報團隊於10/29(三)12:00前完成上傳</li>
                                                    <li>2.(於10/29(三)12:00前完成上傳)</li>
                                                </ol>
                                                <fieldset>
                                                    <h6 class="inline">決賽簡報</h6>
                                                    <label for="file" class="custom-file-label inline">檔案上傳 
                                                        <span class="material-icons">arrow_circle_up</span>
                                                        <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".doc,.docx,.pdf" required>
                                                    </label>
                                                    <p class="note">(於11/25(二)12:00前完成上傳)
                                                        </p>
                                                </fieldset>
                                                <fieldset>
                                                    <h6 class="inline">決賽參賽同意書
                                                        </h6>
                                                    <label for="file" class="custom-file-label inline">檔案上傳 
                                                        <span class="material-icons">arrow_circle_up</span>
                                                        <input type="file" name="uploadFile" id="file" class="custom-file-input" accept=".jpg,.jpeg,.pdf" required>
                                                    </label>
                                                    <p class="note">(限上傳格式jpg、pdf)</p>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="process_group">
                                            <h4>參賽證明下載</h4>
                                            <div class="process_content">
                                                <fieldset>
                                                    <h6 class="inline">參與徵選活動證明</h6>

                                                    <a class="download" href="#" download>檔案下載
                                                        <span class="material-icons">download</span>
                                                    </a>
                                                    <p class="note">(於11/25(二)17:00開放下載)</p>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btn-group">
                                        <button class="outline">暫存</button>
                                        <button class="outline">取消報名/編輯資料</button>
                                        <button>完成資料送出</button>
                                    </div>
                                </form>
                            </div>                                   
                        </div>
                    
                </div>
            </div>
                
        </div>
    </section>
    <footer>
        <div class="company_info">
            <div class="logo">
                <img src="img/logo_white.svg" alt="">
            </div>
            <div class="info">
                <ul>
                    <li>客服電話：(02)2325-7188#987</li>
                    <li>客服信箱 : CHT-5G@smartfun.com.tw</li>
                    <li>聯絡時間：週一至週五10:00~17:00</li>
                </ul>
            </div>
        </div>
        <div class="company_social">
            <ul>
                <li><a href="#"><img src="img/icon-fb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-line.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon-yt.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>

</body>

<script>

    $(document).ready(function () {

        new WOW().init();
        
        $('#menu-toggle').on('click', function () {
            $('nav').slideToggle(); // 用動畫切換顯示/隱藏
            $(this).toggleClass('active'); // 如果你想讓按鈕變化樣式（選配）
        });
        $('.menu li a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            const target = $($(this).attr('href'));

            if (target.length) {
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 600); // 600 毫秒滑動
            }
        });
        
        $(".more_topic").click(function(){
            $(this).next(".more_content").slideToggle(300); // 可改為 toggle() 若不要動畫
            $(this).children('span').toggleClass("active"); // 可用來改變 icon 或樣式
        });

    });


</script>

</html>